body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.invoice {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.invoice .head {
  display: flex;
  justify-content: space-between;
}
.invoice .head img {
  padding-left: 20px;
}
.invoice .wrapper {
  padding: 0 20px;
}
.invoice .wrapper .billing-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px 20px;
}
.invoice .wrapper .billing-info .info {
  width: 60%;
}
.invoice .wrapper .billing-info h3 {
  font-size: 19px;
  font-weight: 700;
  color: #141414;
  padding: 5px 0;
}
.invoice .wrapper .billing-info span {
  font-size: 16px;
  font-weight: 400;
  color: #818194;
  padding: 10px 0;
}
.invoice .wrapper .billing-info p {
  padding-bottom: 5px;
}
.invoice .wrapper .billing-info p strong {
  font-size: 16px;
  padding-right: 10px;
}
.invoice .wrapper .billing-info p span {
  color: #818194;
  font-size: 16px;
}
.invoice .wrapper .invoice__patient {
  background-color: #f1f5f9;
  padding: 15px;
  border-radius: 8px;
}
.invoice .wrapper .invoice__patient p {
  margin: 0px 0;
  font-size: 17px;
  font-weight: 600;
  color: #141414;
}
.invoice .wrapper .invoice__patient p span {
  font-size: 16px;
  font-weight: 400;
  color: #818194;
  padding-left: 5px;
}
.invoice .wrapper .invoice__table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}
.invoice .wrapper .invoice__table td {
  font-size: 14px;
  font-weight: 600;
  color: #4F4F4F;
}
.invoice .wrapper .invoice__table th,
.invoice .wrapper .invoice__table td {
  border: none;
  padding: 5px 10px;
  text-align: left;
  background-color: white;
}
.invoice .wrapper .invoice__table th {
  background-color: #3498db;
  font-weight: bold;
  color: #fff;
}
.invoice .wrapper .invoice__table .amount {
  text-align: right;
}
.invoice .wrapper .invoice__total {
  text-align: right;
  font-weight: bold;
  font-size: 18px;
}
.invoice .wrapper .invoice__total .color {
  color: #3498db !important;
}
.invoice .wrapper .invoice__total table {
  width: 100%;
  max-width: 300px;
  margin-left: auto;
}
.invoice .wrapper .invoice__total table td:nth-child(1) {
  font-size: 18px;
  font-weight: 700;
  color: #141414;
}
.invoice .wrapper .invoice__total table td {
  font-size: 16px;
  font-weight: 700;
  color: #4F4F4F;
  padding: 1px;
  background-color: white;
  border: none;
}
.invoice .wrapper .invoice__total table .label {
  text-align: left;
}
.invoice .wrapper .invoice__total table .value {
  text-align: right;
}
.invoice .footer {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 15px;
}/*# sourceMappingURL=bill.css.map */