body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}

// section start
.invoice {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .head {
    display: flex;
    justify-content: space-between;
    img {
      padding-left: 20px;
    }
  }
  .wrapper {
    padding: 0 20px;
    .billing-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 10px 20px;
      .info {
        width: 60%;
      }
      h3 {
        font-size: 19px;
        font-weight: 700;
        color: #141414;
        padding: 5px 0;
      }
      span {
        font-size: 16px;
        font-weight: 400;
        color: #818194;
        padding: 10px 0;
      }
      p {
        padding-bottom: 5px;
        strong {
          font-size: 16px;
          padding-right: 10px;
        }
        span {
          color: #818194;
          font-size: 16px;
        }
      }
    }
    .invoice__patient {
      background-color: #f1f5f9;
      padding: 15px;
      border-radius: 8px;
      p {
        margin: 0px 0;
        font-size: 17px;
        font-weight: 600;
        color: #141414;
        span{
          font-size: 16px;
          font-weight: 400;
          color: #818194;
          padding-left: 5px;
        }
      }

    }
    .invoice__table {
      width: 100%;
      border-collapse: collapse;
      margin : 10px 0;

      td{
        font-size: 14px;
        font-weight: 600;
        color: #4F4F4F;
      }

      th,
      td {
        border: none;
        padding: 5px 10px;
        text-align: left;
        background-color: white;
      }

      th {
        background-color: #3498db;
        font-weight: bold;
        color: #fff;
      }

      .amount {
        text-align: right;
      }
    }

    .invoice__total {
      text-align: right;
      font-weight: bold;
      font-size: 18px;

      
      .color{
        color: #3498db!important;
      }

      table {
        width: 100%;
        max-width: 300px;
        margin-left: auto;

        td:nth-child(1){
          font-size: 18px;
          font-weight: 700;
          color: #141414;
        }

        td {
          font-size: 16px;
          font-weight: 700;
          color: #4F4F4F;
          padding: 1px;
          background-color: white;
          border: none;
        }

        .label {
          text-align: left;
        }

        .value {
          text-align: right;
        }
      }
    }
  }
  .footer {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
  }
}
