body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.invoice {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
}
.invoice .head {
  display: flex;
  justify-content: space-between;
}
.invoice .content {
  padding: 20px;
}
.invoice .content .billing-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.invoice .content .billing-info h3 {
  font-size: 14px;
  font-weight: 700;
  color: #141414;
  padding: 0px 0;
}
.invoice .content .billing-info span {
  font-size: 11px;
  font-weight: 400;
  color: #818194;
  padding: 10px 0;
}
.invoice .content .billing-info p strong {
  font-size: 13px;
  padding-right: 10px;
}
.invoice .content .billing-info p span {
  color: #818194;
  font-size: 12px;
}
.invoice table {
  width: 100%;
  border-collapse: collapse;
}
.invoice table tr:nth-child(even) {
  background-color: #f6f8fb;
}
.invoice table th,
.invoice table td {
  padding: 5px;
  text-align: left;
}
.invoice table th {
  background-color: #3498db;
  color: white;
  font-size: 12px;
}
.invoice table td {
  padding: 6px;
  color: #4f4f4f;
  font-size: 12px;
  font-weight: 500;
}
.invoice .totals {
  margin-top: 20px;
  text-align: right;
}
.invoice .totals strong {
  font-size: 13px;
  font-weight: 600;
  color: #141414;
}
.invoice .totals span {
  font-size: 12px;
  font-weight: 600;
  color: #818194;
  padding-left: 10px;
}
.invoice .totals p:nth-child(3) strong {
  color: #0eabeb;
}
.invoice .totals p:nth-child(3) span {
  color: #0eabeb;
}
.invoice .payment-method {
  margin-top: 20px;
  padding-bottom: 15px;
}
.invoice .payment-method strong {
  font-size: 13px;
  color: #141414;
}
.invoice .payment-method p {
  padding-top: 5px;
  font-size: 12px;
  font-weight: 400;
  color: #818194;
}
.invoice .payment-method p span {
  margin-left: 10px;
}
.invoice .terms {
  margin-top: 10px;
  padding-bottom: 15px;
}
.invoice .terms strong {
  font-size: 13px;
  font-weight: 600;
  color: #141414;
}
.invoice .terms p {
  padding-top: 10px;
  font-size: 11px;
  font-weight: 400;
  color: #818194;
}
.invoice .footer {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 13px;
}/*# sourceMappingURL=bill2.css.map */