body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.invoice2 {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
  max-height: 950px;
}
.invoice2 header {
  background-color: #0eabeb;
  color: white;
  padding: 10px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.invoice2 header .logo {
  display: flex;
  align-items: center;
}
.invoice2 header .invoice-title {
  text-align: right;
}
.invoice2 header .invoice-title h1 {
  margin: 0;
  font-size: 34px;
  font-weight: 700;
}
.invoice2 header .invoice-title p {
  font-size: 14px;
  font-weight: 400;
  margin: 0px 0 0;
}
.invoice2 .border {
  border: none;
  border-bottom: 3px solid #0eabeb;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.invoice2 main {
  padding: 20px;
}
.invoice2 main .customer-info {
  margin-bottom: 30px;
}
.invoice2 main .customer-info h2 {
  font-size: 13px;
  font-weight: 600;
  color: #a7a7a7;
}
.invoice2 main .customer-info span {
  font-size: 16px;
  font-weight: 600;
  color: #030229;
}
.invoice2 main .customer-info p {
  color: #4f4f4f;
  font-size: 12px;
  font-weight: 500;
}
.invoice2 main .invoice-details P {
  color: #4f4f4f;
  font-size: 12px;
  font-weight: 500;
  text-align: right;
}
.invoice2 main .invoice-details P strong {
  font-weight: 500;
  display: block;
}
.invoice2 main .invoice-details P span {
  color: #0eabeb;
  padding: 10px 0;
}
.invoice2 main table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.invoice2 main table tr {
  border: none;
  font-size: 12px;
  background-color: #fff !important;
}
.invoice2 main table td {
  padding: 8px;
  text-align: left;
  font-size: 14px;
  color: #4f4f4f;
}
.invoice2 main table th {
  background-color: #0eabeb;
  padding: 5px;
  text-align: left;
  color: #fff;
}
.invoice2 main .totals {
  text-align: right;
}
.invoice2 main .totals p {
  font-size: 16px;
  font-weight: 500;
}
.invoice2 main .totals strong {
  margin-right: 30px;
  text-align: left;
}
.invoice2 main .totals span {
  color: #818194;
}
.invoice2 main .totals p:nth-child(2) span {
  margin-left: 20px;
}
.invoice2 main .totals p:nth-child(3) strong {
  color: #0eabeb;
}
.invoice2 main .totals p:nth-child(3) span {
  color: #0eabeb;
}

footer {
  padding: 10px 20px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}
footer .terms {
  width: 70%;
}
footer .terms h3 {
  font-size: 18px;
  font-weight: 600;
  color: #030229;
  padding-bottom: 0px;
}
footer .terms p {
  font-size: 16px;
  font-weight: 400;
  color: #a7a7a7;
}
footer .signature {
  padding: 20px 10px;
}
footer .signature h3 {
  border-bottom: 1px solid #030229;
  color: #030229;
  font-size: 16px;
  padding-bottom: 10px;
}/*# sourceMappingURL=bill3.css.map */