.create-bill-section {
  padding: 20px;
}
.create-bill-section .row .main {
  padding: 15px;
  background-color: white;
  border-radius: 15px;
}
.create-bill-section .row .main .title p {
  color: #030229;
  font-size: 26px;
  font-weight: 700;
}
.create-bill-section .row .main .hospital-details {
  padding: 20px;
  border: 2px solid #F4F4F4;
  border-radius: 15px;
  margin: 15px 0px;
}
.create-bill-section .row .main .hospital-details .content .head {
  align-items: center;
  justify-content: space-between;
}
.create-bill-section .row .main .hospital-details .content .head p {
  font-size: 24px;
  font-weight: 700;
  color: #030229;
}
.create-bill-section .row .main .hospital-details .content .head button {
  padding: 12px 14px;
  background-color: #0EABEB;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.create-bill-section .row .main .hospital-details .content .head button svg {
  color: white;
  font-size: 24px;
}
.create-bill-section .row .main .hospital-details .content .head button span {
  display: inline-block;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.create-bill-section .row .main .hospital-details .content .details {
  justify-content: space-between;
  align-items: center;
}
.create-bill-section .row .main .hospital-details .content .details .left {
  width: 24%;
}
.create-bill-section .row .main .hospital-details .content .details .left .upload-logo {
  border: 2px dotted #D3D3D3;
  border-radius: 6px;
  padding: 20px;
}
.create-bill-section .row .main .hospital-details .content .details .left .upload-logo svg {
  width: 36px;
  height: 36px;
  color: #A7A7A7;
  margin: 0px auto;
}
.create-bill-section .row .main .hospital-details .content .details .left .upload-logo p {
  padding: 20px 0px 15px 0px;
  color: #4F4F4F;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.create-bill-section .row .main .hospital-details .content .details .left .upload-logo p span {
  color: #5678E9;
  font-size: 14px;
  font-weight: 700;
}
.create-bill-section .row .main .hospital-details .content .details .left .upload-logo h5 {
  color: #A7A7A7;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.create-bill-section .row .main .hospital-details .content .details .right {
  width: 74%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box {
  padding-top: 20px;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form {
  justify-content: start;
  row-gap: 10px;
  -moz-column-gap: 21px;
       column-gap: 21px;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box .minus-circle {
  position: absolute;
  top: 6px;
  right: -8px;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box .minus-circle svg {
  font-size: 20px;
  color: #A7A7A7;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(1) {
  width: 32%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(2) {
  width: 32%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(3) {
  width: 32%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(4) {
  width: 32%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(5) {
  width: 32%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(5) input {
  width: 100%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(6) {
  width: 32%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(6) input {
  width: 100%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(7) {
  width: 32%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(7) input {
  width: 100%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(8) {
  width: 32%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(8) input {
  width: 100%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(9) {
  width: 32%;
}
.create-bill-section .row .main .hospital-details .content .details .right .form-box form .input-box:nth-child(9) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details {
  margin: 15px 0px;
  padding: 20px;
  border: 2px solid #F4F4F4;
  border-radius: 15px;
}
.create-bill-section .row .main .patient-details .content .head {
  align-items: center;
  justify-content: space-between;
}
.create-bill-section .row .main .patient-details .content .head p {
  font-size: 24px;
  font-weight: 700;
  color: #030229;
}
.create-bill-section .row .main .patient-details .content .head button {
  padding: 12px 14px;
  background-color: #0EABEB;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.create-bill-section .row .main .patient-details .content .head button svg {
  color: white;
  font-size: 2opx;
}
.create-bill-section .row .main .patient-details .content .head button span {
  display: inline-block;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.create-bill-section .row .main .patient-details .content .details .form-box {
  padding-top: 20px;
}
.create-bill-section .row .main .patient-details .content .details .form-box form {
  justify-content: space-between;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box .minus-circle {
  position: absolute;
  top: 6px;
  right: -8px;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box .minus-circle svg {
  font-size: 20px;
  color: #A7A7A7;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(1) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(2) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(3) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(4) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(5) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(5) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(6) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(6) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(7) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(7) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(8) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(8) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(9) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(9) select {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(10) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(10) input {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(11) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(11) select {
  width: 100%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(12) {
  width: 24%;
}
.create-bill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(12) input {
  width: 100%;
}
.create-bill-section .row .main .save-btn {
  justify-content: end;
}
.create-bill-section .row .main .save-btn button {
  background-color: #F6F8FB;
  padding: 12px 40px;
  color: #4F4F4F;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
}
.create-bill-section .row .main .save-btn button:hover {
  background-color: #0EABEB;
  color: white;
}

.bill-insurance-section,
.editBill-section {
  padding: 20px;
}
.bill-insurance-section .row .main,
.editBill-section .row .main {
  padding: 15px;
  background-color: white;
  border-radius: 15px;
}
.bill-insurance-section .row .main .title p,
.editBill-section .row .main .title p {
  color: #030229;
  font-size: 26px;
  font-weight: 700;
}
.bill-insurance-section .row .main .patient-details,
.editBill-section .row .main .patient-details {
  margin: 15px 0px;
  padding: 20px;
  border: 2px solid #F4F4F4;
  border-radius: 15px;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form,
.editBill-section .row .main .patient-details .content .details .form-box form {
  justify-content: space-between;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box .label,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box input:focus,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box input::-moz-placeholder, .editBill-section .row .main .patient-details .content .details .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box input::placeholder,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box .minus-circle,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box .minus-circle {
  position: absolute;
  top: 6px;
  right: -8px;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box .minus-circle svg,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box .minus-circle svg {
  font-size: 20px;
  color: #A7A7A7;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box select,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box select:focus,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(1),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(1) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(1) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(2),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(2) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(2) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(3),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(3) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(3) select,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(3) select {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(4),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(4) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(4) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(5),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(5) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(5) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(5) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(6),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(6) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(6) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(6) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(7),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(7) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(7) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(7) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(8),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(8) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(8) select,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(8) select {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(9),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(9) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(9) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(9) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(10),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(10) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(10) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(10) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(11),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(11) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(11) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(11) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(12),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(12) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(12) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(12) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(13),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(13) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(13) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(13) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(14),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(14) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(14) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(14) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(15),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(15) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(15) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(15) input {
  width: 100%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(16),
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(16) {
  width: 24%;
}
.bill-insurance-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(16) input,
.editBill-section .row .main .patient-details .content .details .form-box form .input-box:nth-child(16) input {
  width: 100%;
}
.bill-insurance-section .row .main .insurance-details,
.editBill-section .row .main .insurance-details {
  margin: 15px 0px;
  padding: 20px;
  border: 2px solid #F4F4F4;
  border-radius: 15px;
}
.bill-insurance-section .row .main .insurance-details .content .head p,
.editBill-section .row .main .insurance-details .content .head p {
  font-size: 24px;
  font-weight: 700;
  color: #030229;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box,
.editBill-section .row .main .insurance-details .content .details .form-box {
  width: 100%;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form,
.editBill-section .row .main .insurance-details .content .details .form-box form {
  justify-content: space-between;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box .label,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box input,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box input:focus,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box input::-moz-placeholder, .editBill-section .row .main .insurance-details .content .details .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box input::placeholder,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box .minus-circle,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box .minus-circle {
  position: absolute;
  top: 6px;
  right: -8px;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box .minus-circle svg,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box .minus-circle svg {
  font-size: 20px;
  color: #A7A7A7;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box select,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box select:focus,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(1),
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(1) {
  width: 24%;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(1) input,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(2),
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(2) {
  width: 24%;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(2) input,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(3),
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(3) {
  width: 24%;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(3) input,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(4),
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(4) {
  width: 24%;
}
.bill-insurance-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(4) input,
.editBill-section .row .main .insurance-details .content .details .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.bill-insurance-section .row .main .save-btn,
.editBill-section .row .main .save-btn {
  justify-content: end;
}
.bill-insurance-section .row .main .save-btn button,
.editBill-section .row .main .save-btn button {
  background-color: #F6F8FB;
  padding: 12px 40px;
  color: #4F4F4F;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
}
.bill-insurance-section .row .main .save-btn button:hover,
.editBill-section .row .main .save-btn button:hover {
  background-color: #0EABEB;
  color: white;
}/*# sourceMappingURL=invoice.css.map */