VITE_API_BASE_URL = https://lcmsf4ht-8001.inc1.devtunnels.ms/
# VITE_RAZORPAY_KEY_ID = rzp_test_7olVRQvLyhn4IL
VITE_RAZORPAY_KEY_ID = rzp_live_dfl0u1iMevSgr5
# //live razorpay key
# RAZORPAY_KEY_ID = rzp_live_dfl0u1iMevSgr5	
# RAZORPAY_KEY_SECRET = PxMgBXA2oVNVzplCGzhUWLbd 
# https://2mwtdcqq-8001.inc1.devtunnels.ms/
