body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.delete-section .row .box {
  background-color: #fff;
  border-radius: 10px;
  border-top: 5px solid #e11d29;
  padding: 20px;
}
.delete-section .row .box .note {
  margin: auto;
}
.delete-section .row .box .note .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: Red;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
}
.delete-section .row .box .note .text {
  text-align: center;
  margin: auto;
  padding: 10px;
  width: 70%;
}
.delete-section .row .box .note .text h3 {
  font-size: 26px;
  font-weight: 700;
  color: #030229;
}
.delete-section .row .box .note .text p {
  font-size: 20px;
  font-weight: 400;
  color: #4f4f4f;
}
.delete-section .row .box .btns {
  justify-content: space-between;
}
.delete-section .row .box .btns .no {
  width: 45%;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  padding: 10px 0px;
  color: #141414;
  font-size: 20px;
  font-weight: 600;
}
.delete-section .row .box .btns .yes {
  width: 45%;
  background-color: #0eabeb;
  border-radius: 10px;
  padding: 10px 0px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}/*# sourceMappingURL=delete.css.map */