body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
// section start
.onsite-section {
  .row {
    .main {
      margin: 10px;
      background-color: #fff;
      padding: 10px;
      // width: 50%;
      .top {
        padding: 10px;
        border-bottom: 1px solid rgb(226, 226, 226);
        .icon {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25px;
          margin-right: 10px;
          border: 1px solid rgb(226, 226, 226);
        }
        h3 {
          color: #030229;
          font-size: 28px;
          font-weight: 700;
        }
      }
      .box {
        margin: 20px 0;
        background-color: #2522a6;
        border-radius: 10px;
        padding: 20px;
        img {
          border-radius: 50%;
        }
        .info {
          color: #fff;
          padding-left: 15px;
          font-size: 18px;
          font-weight: 600;
          p {
            display: flex;
            color: #fff;
            background-color: #718ebf;
            border-radius: 50px;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            font-weight: 400;
            h3 {
              padding-left: 10px;
            }
          }
        }
        .btn {
          button {
            background-color: #39973d;
            color: #fff;
            border-radius: 50px;
            font-size: 16px;
            border: 1px solid #fff;
            padding: 10px 30px;
          }
        }
      }
      .deatils {
        .table {
          width: 100%;
          background-color: #f6f8fb;
          border-radius: 10px;
          padding: 20px;
          table {
            width: 100%;
            table-layout: fixed;
            tr {
              td {
                padding: 5px 0;
                h3 {
                  color: #a7a7a7;
                  font-size: 20px;
                  font-weight: 400;
                }
                p {
                  font-size: 20px;
                  font-weight: 500;
                  color: #141414;
                }
              }
            }
          }
        }
      }
      .working-details {
        background-color: #f6f8fb;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 70px;
        .title {
          justify-content: space-between;
          border-bottom: 1px solid #fff;
          padding: 10px;
          h3 {
            color: #141414;
            font-size: 20px;
            font-weight: 700;
          }
          p {
            color: #718ebf;
            font-size: 20px;
          }
        }
        .hospital-data {
          padding: 20px 0;
          .icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: #fff;
            color: #0eabeb;
            margin-right: 10px;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            display: flex;
          }
          .text {
            h2 {
              color: #a7a7a7;
              font-size: 20px;
              font-weight: 400;
            }
            p {
              font-size: 20px;
              font-weight: 500;
              color: #141414;
            }
          }
        }
      }
    }
  }
}
