// doctor add & edit section start 

.doctorAdd-section,
.doctorEdit-section {
    padding: 20px;

    .row {
        .main {
            padding: 15px;
            background-color: white;
            border-radius: 15px;

            .top {
                padding: 20px;
                border: 2px solid #F4F4F4;
                border-radius: 15px;
                margin: 15px 0px;

                .content {
                    .head {

                        p {
                            font-size: 24px;
                            font-weight: 700;
                            color: #030229;
                        }
                    }

                    .details {
                        justify-content: space-between;

                        .left {
                            width: 19%;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 30px;

                            .choose-photo {
                                margin: 0px auto;
                                margin-top: 30px;

                                .image {
                                    width: 186px;
                                    height: 186px;
                                    border: 3px solid #D9D9D9;
                                    border-radius: 100%;


                                    img {
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 100%;
                                    }
                                }

                                .choose-img {
                                    text-align: center;
                                    padding-top: 10px;

                                    label {
                                        padding-top: 15px;
                                        color: #5678E9;
                                        font-size: 18px;
                                        font-weight: 600;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .upload-sign {
                                margin: 0px auto;
                                width: 100%;

                                .title {
                                    padding-bottom: 15px;

                                    p {
                                        color: black 1;
                                        font-size: 16px;
                                        font-weight: 600;
                                    }
                                }

                                .sign {
                                    border: 2px dotted #D3D3D3;
                                    border-radius: 6px;
                                    padding: 20px;
                                    text-align: center;

                                    label {
                                        color: #5678E9;
                                        font-size: 14px;
                                        font-weight: 700;
                                        text-align: center;
                                        padding: 10px 0px;
                                        cursor: pointer;
                                        display: inline-block;
                                    }

                                    h5 {
                                        color: #A7A7A7;
                                        font-size: 12px;
                                        font-weight: 500;
                                        text-align: center;
                                    }
                                }
                            }
                        }

                        .right {
                            width: 79%;

                            .form-box {

                                form {
                                    justify-content: start;
                                    row-gap: 10px;
                                    column-gap: 21px;

                                    .input-box {
                                        position: relative;
                                        padding: 15px 0px 0px;

                                        .label {
                                            position: absolute;
                                            top: 4px;
                                            left: 14px;
                                            background-color: white;
                                        }

                                        input {
                                            padding: 12px 14px;
                                            border: 1px solid #d9d9d9;
                                            border-radius: 10px;

                                            &:focus {
                                                border: 1px solid #718ebf;
                                            }

                                            &::placeholder {
                                                color: #a7a7a7;
                                            }
                                        }

                                        select {
                                            padding: 12px 14px;
                                            border: 1px solid #d9d9d9;
                                            border-radius: 10px;
                                            outline: none;
                                            background-color: white;
                                            color: #a7a7a7;

                                            &:focus {
                                                border: 1px solid #718ebf;
                                            }
                                        }

                                        .minus-circle {
                                            position: absolute;
                                            top: 6px;
                                            right: -8px;

                                            svg {
                                                font-size: 20px;
                                                color: #A7A7A7;
                                            }
                                        }

                                        &:nth-child(1) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(2) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(3) {
                                            width: 32%;

                                            select {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(4) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(5) {
                                            width: 32%;

                                            select {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(6) {
                                            width: 32%;

                                            select {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(7) {
                                            width: 32%;

                                            select {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(8) {
                                            width: 32%;

                                            select {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(9) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(10) {
                                            width: 32%;

                                            select {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(11) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(12) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(13) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(14) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(15) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(16) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(17) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(18) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }

                                        &:nth-child(19) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                                border: 1px solid #d9d9d9;
                                                border-radius: 10px;
                                                padding: 12px 14px;

                                                &::placeholder {
                                                    color: #a7a7a7;
                                                }
                                            }
                                        }

                                        &:nth-child(20) {
                                            width: 32%;

                                            input {
                                                width: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .bottom {
                margin: 15px 0px;
                padding: 20px;
                border: 2px solid #F4F4F4;
                border-radius: 15px;

                .content {
                    .head {
                        align-items: center;
                        justify-content: space-between;

                        p {
                            font-size: 24px;
                            font-weight: 700;
                            color: #030229;
                        }

                        button {
                            padding: 12px 14px;
                            background-color: #0EABEB;
                            border-radius: 10px;
                            align-items: center;
                            justify-content: center;

                            svg {
                                color: white;
                                font-size: 2opx;
                            }

                            span {
                                display: inline-block;
                                padding-left: 10px;
                                font-size: 20px;
                                font-weight: 600;
                                color: white;
                            }
                        }
                    }

                    .details {
                        .form-box {
                            padding-top: 20px;
                            width: 100%;

                            form {
                                column-gap: 31px;
                                row-gap: 15px;

                                .input-box {
                                    position: relative;
                                    padding: 15px 0px 0px;

                                    .label {
                                        position: absolute;
                                        top: 4px;
                                        left: 14px;
                                        background-color: white;
                                    }

                                    input {
                                        padding: 12px 14px;
                                        border: 1px solid #d9d9d9;
                                        border-radius: 10px;

                                        &:focus {
                                            border: 1px solid #718ebf;
                                        }

                                        &::placeholder {
                                            color: #a7a7a7;
                                        }
                                    }

                                    .link-icon {
                                        position: absolute;
                                        top: 25px;
                                        right: 15px;
                                        background-color: #4F4F4F;
                                        border-radius: 10px;
                                        padding: 3px;

                                        svg {
                                            color: white;
                                            font-size: 24px;
                                        }
                                    }

                                    .minus-circle {
                                        position: absolute;
                                        top: 6px;
                                        right: -8px;

                                        svg {
                                            font-size: 20px;
                                            color: #A7A7A7;
                                        }
                                    }

                                    select {
                                        padding: 12px 14px;
                                        border: 1px solid #d9d9d9;
                                        border-radius: 10px;
                                        outline: none;
                                        background-color: white;
                                        color: #a7a7a7;

                                        &:focus {
                                            border: 1px solid #718ebf;
                                        }
                                    }

                                    &:nth-child(1) {
                                        width: 32%;

                                        input {
                                            width: 100%;
                                        }
                                    }

                                    &:nth-child(2) {
                                        width: 32%;

                                        input {
                                            width: 100%;
                                        }
                                    }

                                    &:nth-child(3) {
                                        width: 32%;

                                        input {
                                            width: 100%;
                                        }
                                    }

                                    &:nth-child(4) {
                                        width: 32%;

                                        input {
                                            width: 100%;
                                        }
                                    }

                                    &:nth-child(5) {
                                        width: 32%;

                                        input {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .save-btn {
                justify-content: end;

                button {
                    background-color: #F6F8FB;
                    padding: 12px 40px;
                    color: #4F4F4F;
                    font-size: 20px;
                    font-weight: 600;
                    border-radius: 10px;

                    &:hover {
                        background-color: #0EABEB;
                        color: white;
                    }
                }
            }
        }
    }
}

// doctorEdit section input changes

.doctorEdit-section {
    .input-box {

        &:nth-child(5) {
            width: 32%;

            input {
                width: 100%;
            }
        }

        &:nth-child(6) {
            width: 32%;

            input {
                width: 100%;
            }
        }

        &:nth-child(7) {
            width: 32%;

            input {
                width: 100%;
            }
        }

        &:nth-child(8) {
            width: 32%;

            input {
                width: 100%;
            }
        }

    }
}

// doctor add & edit section end