.doctorAdd-section,
.doctorEdit-section {
  padding: 20px;
}
.doctorAdd-section .row .main,
.doctorEdit-section .row .main {
  padding: 15px;
  background-color: white;
  border-radius: 15px;
}
.doctorAdd-section .row .main .top,
.doctorEdit-section .row .main .top {
  padding: 20px;
  border: 2px solid #F4F4F4;
  border-radius: 15px;
  margin: 15px 0px;
}
.doctorAdd-section .row .main .top .content .head p,
.doctorEdit-section .row .main .top .content .head p {
  font-size: 24px;
  font-weight: 700;
  color: #030229;
}
.doctorAdd-section .row .main .top .content .details,
.doctorEdit-section .row .main .top .content .details {
  justify-content: space-between;
}
.doctorAdd-section .row .main .top .content .details .left,
.doctorEdit-section .row .main .top .content .details .left {
  width: 19%;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.doctorAdd-section .row .main .top .content .details .left .choose-photo,
.doctorEdit-section .row .main .top .content .details .left .choose-photo {
  margin: 0px auto;
  margin-top: 30px;
}
.doctorAdd-section .row .main .top .content .details .left .choose-photo .image,
.doctorEdit-section .row .main .top .content .details .left .choose-photo .image {
  width: 186px;
  height: 186px;
  border: 3px solid #D9D9D9;
  border-radius: 100%;
}
.doctorAdd-section .row .main .top .content .details .left .choose-photo .image img,
.doctorEdit-section .row .main .top .content .details .left .choose-photo .image img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.doctorAdd-section .row .main .top .content .details .left .choose-photo .choose-img,
.doctorEdit-section .row .main .top .content .details .left .choose-photo .choose-img {
  text-align: center;
  padding-top: 10px;
}
.doctorAdd-section .row .main .top .content .details .left .choose-photo .choose-img label,
.doctorEdit-section .row .main .top .content .details .left .choose-photo .choose-img label {
  padding-top: 15px;
  color: #5678E9;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.doctorAdd-section .row .main .top .content .details .left .upload-sign,
.doctorEdit-section .row .main .top .content .details .left .upload-sign {
  margin: 0px auto;
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .left .upload-sign .title,
.doctorEdit-section .row .main .top .content .details .left .upload-sign .title {
  padding-bottom: 15px;
}
.doctorAdd-section .row .main .top .content .details .left .upload-sign .title p,
.doctorEdit-section .row .main .top .content .details .left .upload-sign .title p {
  color: black 1;
  font-size: 16px;
  font-weight: 600;
}
.doctorAdd-section .row .main .top .content .details .left .upload-sign .sign,
.doctorEdit-section .row .main .top .content .details .left .upload-sign .sign {
  border: 2px dotted #D3D3D3;
  border-radius: 6px;
  padding: 20px;
  text-align: center;
}
.doctorAdd-section .row .main .top .content .details .left .upload-sign .sign label,
.doctorEdit-section .row .main .top .content .details .left .upload-sign .sign label {
  color: #5678E9;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  padding: 10px 0px;
  cursor: pointer;
  display: inline-block;
}
.doctorAdd-section .row .main .top .content .details .left .upload-sign .sign h5,
.doctorEdit-section .row .main .top .content .details .left .upload-sign .sign h5 {
  color: #A7A7A7;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.doctorAdd-section .row .main .top .content .details .right,
.doctorEdit-section .row .main .top .content .details .right {
  width: 79%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form,
.doctorEdit-section .row .main .top .content .details .right .form-box form {
  justify-content: start;
  row-gap: 10px;
  -moz-column-gap: 21px;
       column-gap: 21px;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box {
  position: relative;
  padding: 15px 0px 0px;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box .label,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box input:focus,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box input::-moz-placeholder, .doctorEdit-section .row .main .top .content .details .right .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box input::placeholder,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box select,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box select:focus,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box .minus-circle,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box .minus-circle {
  position: absolute;
  top: 6px;
  right: -8px;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box .minus-circle svg,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box .minus-circle svg {
  font-size: 20px;
  color: #A7A7A7;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(1),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(1) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(1) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(2),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(2) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(2) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(3),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(3) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(3) select,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(3) select {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(4),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(4) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(4) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(5),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(5) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(5) select,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(5) select {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(6),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(6) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(6) select,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(6) select {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(7),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(7) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(7) select,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(7) select {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(8),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(8) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(8) select,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(8) select {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(9),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(9) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(9) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(9) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(10),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(10) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(10) select,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(10) select {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(11),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(11) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(11) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(11) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(12),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(12) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(12) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(12) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(13),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(13) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(13) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(13) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(14),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(14) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(14) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(14) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(15),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(15) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(15) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(15) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(16),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(16) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(16) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(16) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(17),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(17) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(17) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(17) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(18),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(18) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(18) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(18) input {
  width: 100%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(19),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(19) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(19) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(19) input {
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  padding: 12px 14px;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(19) input::-moz-placeholder, .doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(19) input::-moz-placeholder {
  color: #a7a7a7;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(19) input::placeholder,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(19) input::placeholder {
  color: #a7a7a7;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(20),
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(20) {
  width: 32%;
}
.doctorAdd-section .row .main .top .content .details .right .form-box form .input-box:nth-child(20) input,
.doctorEdit-section .row .main .top .content .details .right .form-box form .input-box:nth-child(20) input {
  width: 100%;
}
.doctorAdd-section .row .main .bottom,
.doctorEdit-section .row .main .bottom {
  margin: 15px 0px;
  padding: 20px;
  border: 2px solid #F4F4F4;
  border-radius: 15px;
}
.doctorAdd-section .row .main .bottom .content .head,
.doctorEdit-section .row .main .bottom .content .head {
  align-items: center;
  justify-content: space-between;
}
.doctorAdd-section .row .main .bottom .content .head p,
.doctorEdit-section .row .main .bottom .content .head p {
  font-size: 24px;
  font-weight: 700;
  color: #030229;
}
.doctorAdd-section .row .main .bottom .content .head button,
.doctorEdit-section .row .main .bottom .content .head button {
  padding: 12px 14px;
  background-color: #0EABEB;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.doctorAdd-section .row .main .bottom .content .head button svg,
.doctorEdit-section .row .main .bottom .content .head button svg {
  color: white;
  font-size: 2opx;
}
.doctorAdd-section .row .main .bottom .content .head button span,
.doctorEdit-section .row .main .bottom .content .head button span {
  display: inline-block;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.doctorAdd-section .row .main .bottom .content .details .form-box,
.doctorEdit-section .row .main .bottom .content .details .form-box {
  padding-top: 20px;
  width: 100%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form,
.doctorEdit-section .row .main .bottom .content .details .form-box form {
  -moz-column-gap: 31px;
       column-gap: 31px;
  row-gap: 15px;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box {
  position: relative;
  padding: 15px 0px 0px;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box .label,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box input,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box input:focus,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box input::-moz-placeholder, .doctorEdit-section .row .main .bottom .content .details .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box input::placeholder,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box .link-icon,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box .link-icon {
  position: absolute;
  top: 25px;
  right: 15px;
  background-color: #4F4F4F;
  border-radius: 10px;
  padding: 3px;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box .link-icon svg,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box .link-icon svg {
  color: white;
  font-size: 24px;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box .minus-circle,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box .minus-circle {
  position: absolute;
  top: 6px;
  right: -8px;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box .minus-circle svg,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box .minus-circle svg {
  font-size: 20px;
  color: #A7A7A7;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box select,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box select:focus,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(1),
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(1) {
  width: 32%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(1) input,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(2),
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(2) {
  width: 32%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(2) input,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(3),
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(3) {
  width: 32%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(3) input,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(4),
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(4) {
  width: 32%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(4) input,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(5),
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(5) {
  width: 32%;
}
.doctorAdd-section .row .main .bottom .content .details .form-box form .input-box:nth-child(5) input,
.doctorEdit-section .row .main .bottom .content .details .form-box form .input-box:nth-child(5) input {
  width: 100%;
}
.doctorAdd-section .row .main .save-btn,
.doctorEdit-section .row .main .save-btn {
  justify-content: end;
}
.doctorAdd-section .row .main .save-btn button,
.doctorEdit-section .row .main .save-btn button {
  background-color: #F6F8FB;
  padding: 12px 40px;
  color: #4F4F4F;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
}
.doctorAdd-section .row .main .save-btn button:hover,
.doctorEdit-section .row .main .save-btn button:hover {
  background-color: #0EABEB;
  color: white;
}

.doctorEdit-section .input-box:nth-child(5) {
  width: 32%;
}
.doctorEdit-section .input-box:nth-child(5) input {
  width: 100%;
}
.doctorEdit-section .input-box:nth-child(6) {
  width: 32%;
}
.doctorEdit-section .input-box:nth-child(6) input {
  width: 100%;
}
.doctorEdit-section .input-box:nth-child(7) {
  width: 32%;
}
.doctorEdit-section .input-box:nth-child(7) input {
  width: 100%;
}
.doctorEdit-section .input-box:nth-child(8) {
  width: 32%;
}
.doctorEdit-section .input-box:nth-child(8) input {
  width: 100%;
}/*# sourceMappingURL=doctorManagement.css.map */