* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.main-content {
  width: 83%;
  margin-left: 17%;
}

.registration-section .row .main {
  height: 100vh;
}
.registration-section .row .main .form {
  padding: 120px;
  width: 50%;
  background-color: #fff;
}
.registration-section .row .main .form .content {
  padding: 60px 60px;
  border: 1px solid #f4f4f4;
  box-shadow: 0 2px 2px 0 #f4f4f4, 0 0px 10px 0 #f4f4f4;
  border-radius: 15px;
}
.registration-section .row .main .form .content .head {
  padding-bottom: 15px;
}
.registration-section .row .main .form .content .head p {
  font-size: 34px;
  font-weight: 600;
}
.registration-section .row .main .form .content .form-box form {
  justify-content: space-between;
}
.registration-section .row .main .form .content .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.registration-section .row .main .form .content .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
  z-index: 2;
}
.registration-section .row .main .form .content .form-box form .input-box .label span {
  color: red;
}
.registration-section .row .main .form .content .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.registration-section .row .main .form .content .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.registration-section .row .main .form .content .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.registration-section .row .main .form .content .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.registration-section .row .main .form .content .form-box form .input-box .eye {
  position: absolute;
  top: 27px;
  right: 15px;
}
.registration-section .row .main .form .content .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.registration-section .row .main .form .content .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.registration-section .row .main .form .content .form-box form .input-box select option button {
  width: 100%;
  padding: 12px 14px;
  background-color: #0eabeb;
  text-align: center;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(1) {
  width: 48%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(2) {
  width: 48%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(3) {
  width: 48%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(4) {
  width: 48%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(5) {
  width: 30%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(5) select {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(6) {
  width: 30%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(6) select {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(7) {
  width: 30%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(7) select {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(8) {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(8) select {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(8) .css-13cymwt-control {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(8) .css-t3ipsp-control {
  align-items: center;
  cursor: default;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 50px;
  outline: 0 !important;
  position: relative;
  transition: all 100ms;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid #718ebf !important;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 0 0 1px #2684FF;
  box-sizing: border-box;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(8) .css-1nmdiq5-menu {
  z-index: 3;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(9) {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(9) input {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(10) {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .input-box:nth-child(10) input {
  width: 100%;
}
.registration-section .row .main .form .content .form-box form .condition {
  width: 100%;
  padding-top: 20px;
}
.registration-section .row .main .form .content .form-box form .condition .policies input {
  width: 20px;
}
.registration-section .row .main .form .content .form-box form .condition .policies p {
  display: inline-block;
  padding-left: 10px;
}
.registration-section .row .main .form .content .form-box form .condition .policies span {
  color: #5678e9;
}
.registration-section .row .main .form .content .form-box form .condition .register-btn {
  padding: 15px 0px;
}
.registration-section .row .main .form .content .form-box form .condition .register-btn button {
  width: 100%;
  background-color: #f6f8fb;
  color: #4f4f4f;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
}
.registration-section .row .main .form .content .form-box form .condition .register-btn button:hover {
  background-color: #0eabeb;
  color: white;
}
.registration-section .row .main .form .content .form-box form .condition .login-btn p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  color: #030229;
}
.registration-section .row .main .form .content .form-box form .condition .login-btn p span {
  color: #5678E9;
}
.registration-section .row .main .img-box {
  width: 50%;
  padding: 150px;
  position: relative;
  background-color: #f6f8fb;
}
.registration-section .row .main .img-box .slider {
  position: relative;
  width: 700px;
  height: 700px;
}
.registration-section .row .main .img-box .slider img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  display: none;
}
.registration-section .row .main .img-box .slider .dots {
  position: absolute;
  bottom: -20px;
  left: 55%;
  transform: translateX(-50%);
  text-align: center;
}
.registration-section .row .main .img-box .slider .dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  cursor: pointer;
  margin: 0 5px;
}
.registration-section .row .main .img-box .slider .dots .dot.active {
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  width: 30px;
  border-radius: 10px;
}
.registration-section .row .main .img-box .vector-1 {
  width: 30%;
  position: absolute;
  right: 1px;
  bottom: 0px;
}
.registration-section .row .main .img-box .vector-2 {
  width: 30%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.registration-section .row .main .img-box .vector-dot {
  width: 10%;
  position: absolute;
  right: 0px;
  top: 0px;
}

.patient-registration-section .row .main .form {
  padding: 120px;
  width: 50%;
}
.patient-registration-section .row .main .form .content {
  padding: 60px 60px;
  border: 1px solid #f4f4f4;
  border-radius: 15px;
}
.patient-registration-section .row .main .form .content .head {
  padding-bottom: 15px;
}
.patient-registration-section .row .main .form .content .head p {
  font-size: 34px;
  font-weight: 600;
}
.patient-registration-section .row .main .form .content .form-box form {
  justify-content: space-between;
}
.patient-registration-section .row .main .form .content .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.patient-registration-section .row .main .form .content .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.patient-registration-section .row .main .form .content .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.patient-registration-section .row .main .form .content .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.patient-registration-section .row .main .form .content .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.patient-registration-section .row .main .form .content .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.patient-registration-section .row .main .form .content .form-box form .input-box .eye {
  position: absolute;
  top: 27px;
  right: 15px;
}
.patient-registration-section .row .main .form .content .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.patient-registration-section .row .main .form .content .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.patient-registration-section .row .main .form .content .form-box form .input-box select option button {
  width: 100%;
  padding: 12px 14px;
  background-color: #0eabeb;
  text-align: center;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(1) {
  width: 48%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(2) {
  width: 48%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(3) {
  width: 48%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(4) {
  width: 48%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(5) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(5) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(6) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(6) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(7) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(7) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(8) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(8) select {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(9) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(9) select {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(10) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(10) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(11) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(11) select {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(12) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(12) select {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(13) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(13) select {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(13) {
  width: 30%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(13) select {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(14) {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(14) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(15) {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(15) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(16) {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .input-box:nth-child(16) input {
  width: 100%;
}
.patient-registration-section .row .main .form .content .form-box form .condition {
  width: 100%;
  padding-top: 20px;
}
.patient-registration-section .row .main .form .content .form-box form .condition .policies input {
  width: 20px;
}
.patient-registration-section .row .main .form .content .form-box form .condition .policies p {
  display: inline-block;
  padding-left: 10px;
}
.patient-registration-section .row .main .form .content .form-box form .condition .policies span {
  color: #5678e9;
}
.patient-registration-section .row .main .form .content .form-box form .condition .register-btn {
  padding: 15px 0px;
}
.patient-registration-section .row .main .form .content .form-box form .condition .register-btn button {
  width: 100%;
  background-color: #f6f8fb;
  color: #4f4f4f;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
}
.patient-registration-section .row .main .form .content .form-box form .condition .register-btn button:hover {
  background-color: #0eabeb;
  color: white;
}
.patient-registration-section .row .main .form .content .form-box form .condition .login-btn p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
}
.patient-registration-section .row .main .img-box {
  width: 50%;
  padding: 150px;
  position: relative;
  background-color: #f6f8fb;
}
.patient-registration-section .row .main .img-box .slider {
  position: relative;
  width: 650px;
  height: 650px;
}
.patient-registration-section .row .main .img-box .slider img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  display: none;
}
.patient-registration-section .row .main .img-box .slider .dots {
  position: absolute;
  bottom: -20px;
  left: 55%;
  transform: translateX(-50%);
  text-align: center;
}
.patient-registration-section .row .main .img-box .slider .dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  cursor: pointer;
  margin: 0 5px;
}
.patient-registration-section .row .main .img-box .slider .dots .dot.active {
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  width: 30px;
  border-radius: 10px;
}
.patient-registration-section .row .main .img-box .vector-1 {
  width: 30%;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.patient-registration-section .row .main .img-box .vector-2 {
  width: 30%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.patient-registration-section .row .main .img-box .vector-dot {
  width: 10%;
  position: absolute;
  right: 0px;
  top: 0px;
}

.hospital-section .row .main .form .content {
  background-color: white;
  border-radius: 15px;
}
.hospital-section .row .main .form .content .head {
  padding-bottom: 15px;
}
.hospital-section .row .main .form .content .head p {
  font-size: 34px;
  font-weight: 600;
}
.hospital-section .row .main .form .content .form-box form {
  justify-content: space-between;
}
.hospital-section .row .main .form .content .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.hospital-section .row .main .form .content .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.hospital-section .row .main .form .content .form-box form .input-box .label span {
  color: red;
}
.hospital-section .row .main .form .content .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  width: 100%;
}
.hospital-section .row .main .form .content .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.hospital-section .row .main .form .content .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.hospital-section .row .main .form .content .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.hospital-section .row .main .form .content .form-box form .input-box select {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.hospital-section .row .main .form .content .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.hospital-section .row .main .form .content .form-box form .input-box select option button {
  width: 100%;
  padding: 12px 14px;
  background-color: #0eabeb;
  text-align: center;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(1) {
  width: 100%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(2) {
  width: 100%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(3) {
  width: 48%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(4) {
  width: 48%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(5) {
  width: 48%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(5) select {
  width: 100%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(6) {
  width: 48%;
}
.hospital-section .row .main .form .content .form-box form .input-box:nth-child(6) select {
  width: 100%;
}
.hospital-section .row .main .form .content .form-box form .btn {
  width: 100%;
  padding-top: 20px;
  justify-content: space-between;
}
.hospital-section .row .main .form .content .form-box form .btn .cancel-btn {
  width: 48%;
}
.hospital-section .row .main .form .content .form-box form .btn .cancel-btn button {
  text-align: center;
  width: 100%;
  border: 1px solid #d3d3d3;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
}
.hospital-section .row .main .form .content .form-box form .btn .save-btn {
  width: 48%;
}
.hospital-section .row .main .form .content .form-box form .btn .save-btn button {
  text-align: center;
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  background-color: #f6f8fb;
  font-size: 20px;
}
.hospital-section .row .main .form .content .form-box form .btn .save-btn button:hover {
  background-color: #0eabeb;
  color: white;
}
.hospital-section .row .main .form .img-box {
  width: 50%;
  padding: 150px;
  position: relative;
  background-color: #f6f8fb;
}
.hospital-section .row .main .form .img-box .slider {
  position: relative;
  width: 650px;
  height: 650px;
}
.hospital-section .row .main .form .img-box .slider img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  display: none;
}
.hospital-section .row .main .form .img-box .slider .dots {
  position: absolute;
  bottom: -20px;
  left: 55%;
  transform: translateX(-50%);
  text-align: center;
}
.hospital-section .row .main .form .img-box .slider .dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  cursor: pointer;
  margin: 0 5px;
}
.hospital-section .row .main .form .img-box .slider .dots .dot.active {
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  width: 30px;
  border-radius: 10px;
}
.hospital-section .row .main .form .img-box .vector-1 {
  width: 30%;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.hospital-section .row .main .form .img-box .vector-2 {
  width: 30%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.hospital-section .row .main .form .img-box .vector-dot {
  width: 10%;
  position: absolute;
  right: 0px;
  top: 0px;
}

.admin-mobile-section .row .main {
  height: 100vh;
}
.admin-mobile-section .row .main .form {
  padding: 120px 100px;
  width: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-mobile-section .row .main .form .admin-mobile-content {
  padding: 40px 40px;
  border: 1px solid #f4f4f4;
  box-shadow: 0 2px 2px 0 #f4f4f4, 0 0px 10px 0 #f4f4f4;
  border-radius: 15px;
}
.admin-mobile-section .row .main .form .admin-mobile-content .head {
  padding-bottom: 15px;
}
.admin-mobile-section .row .main .form .admin-mobile-content .head p {
  font-size: 34px;
  font-weight: 600;
}
.admin-mobile-section .row .main .form .admin-mobile-content .note p {
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 500;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box {
  padding-top: 10px;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form {
  justify-content: space-between;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .input-box:nth-child(1) {
  width: 100%;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .condition {
  width: 100%;
  padding-top: 20px;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .condition .otp {
  padding: 15px 0px;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .condition .otp button {
  width: 100%;
  background-color: #f6f8fb;
  color: #4f4f4f;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
  transition: all 0.5s;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .condition .otp button:hover {
  background-color: #0eabeb;
  color: white;
}
.admin-mobile-section .row .main .form .admin-mobile-content .admin-mobile-form-box form .condition .login-btn p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  color: #5678e9;
}
.admin-mobile-section .row .main .img-box {
  width: 50%;
  padding: 150px;
  position: relative;
  background-color: #f6f8fb;
}
.admin-mobile-section .row .main .img-box .slider {
  position: relative;
  width: 650px;
  height: 650px;
}
.admin-mobile-section .row .main .img-box .slider img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  display: none;
}
.admin-mobile-section .row .main .img-box .slider .dots {
  position: absolute;
  bottom: -20px;
  left: 55%;
  transform: translateX(-50%);
  text-align: center;
}
.admin-mobile-section .row .main .img-box .slider .dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  cursor: pointer;
  margin: 0 5px;
}
.admin-mobile-section .row .main .img-box .slider .dots .dot.active {
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  width: 30px;
  border-radius: 10px;
}
.admin-mobile-section .row .main .img-box .vector-1 {
  width: 30%;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.admin-mobile-section .row .main .img-box .vector-2 {
  width: 30%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.admin-mobile-section .row .main .img-box .vector-dot {
  width: 10%;
  position: absolute;
  right: 0px;
  top: 0px;
}

.admin-otp-section .row .main {
  height: 100vh;
}
.admin-otp-section .row .main .form {
  padding: 120px 100px;
  width: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-otp-section .row .main .form .admin-otp-content {
  padding: 40px 40px;
  border: 1px solid #f4f4f4;
  box-shadow: 0 2px 2px 0 #f4f4f4, 0 0px 10px 0 #f4f4f4;
  border-radius: 15px;
}
.admin-otp-section .row .main .form .admin-otp-content .head {
  padding-bottom: 15px;
}
.admin-otp-section .row .main .form .admin-otp-content .head p {
  font-size: 34px;
  font-weight: 600;
}
.admin-otp-section .row .main .form .admin-otp-content .note p {
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 500;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box {
  padding-top: 10px;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form {
  justify-content: space-between;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(1) {
  width: 15%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(2) {
  width: 15%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(3) {
  width: 15%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(4) {
  width: 15%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(5) {
  width: 15%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(5) input {
  width: 100%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(6) {
  width: 15%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .input-box:nth-child(6) input {
  width: 100%;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .condition {
  width: 100%;
  padding-top: 20px;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .condition .resend-otp {
  justify-content: space-between;
  align-items: center;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .condition .resend-otp .sec p {
  align-items: center;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .condition .resend-otp .sec p span {
  padding: 0px 5px;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .condition .resend-otp .r-otp button {
  color: #5678e9;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .condition .verify {
  padding: 15px 0px;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .condition .verify button {
  width: 100%;
  background-color: #f6f8fb;
  color: #4f4f4f;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
  transition: all 0.5s;
}
.admin-otp-section .row .main .form .admin-otp-content .admin-otp-form-box form .condition .verify button:hover {
  background-color: #0eabeb;
  color: white;
}
.admin-otp-section .row .main .img-box {
  width: 50%;
  padding: 150px;
  position: relative;
  background-color: #f6f8fb;
}
.admin-otp-section .row .main .img-box .slider {
  position: relative;
  width: 650px;
  height: 650px;
}
.admin-otp-section .row .main .img-box .slider img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  display: none;
}
.admin-otp-section .row .main .img-box .slider .dots {
  position: absolute;
  bottom: -20px;
  left: 55%;
  transform: translateX(-50%);
  text-align: center;
}
.admin-otp-section .row .main .img-box .slider .dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  cursor: pointer;
  margin: 0 5px;
}
.admin-otp-section .row .main .img-box .slider .dots .dot.active {
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  width: 30px;
  border-radius: 10px;
}
.admin-otp-section .row .main .img-box .vector-1 {
  width: 30%;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.admin-otp-section .row .main .img-box .vector-2 {
  width: 30%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.admin-otp-section .row .main .img-box .vector-dot {
  width: 10%;
  position: absolute;
  right: 0px;
  top: 0px;
}

.changePassword-section .row .main {
  height: 100vh;
}
.changePassword-section .row .main .form {
  padding: 120px 100px;
  width: 50%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}
.changePassword-section .row .main .form .changePassword-content {
  padding: 40px 40px;
  border: 1px solid #f4f4f4;
  box-shadow: 0 2px 2px 0 #f4f4f4, 0 0px 10px 0 #f4f4f4;
  border-radius: 15px;
}
.changePassword-section .row .main .form .changePassword-content .head {
  padding-bottom: 15px;
}
.changePassword-section .row .main .form .changePassword-content .head p {
  font-size: 34px;
  font-weight: 600;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box {
  padding-top: 10px;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form {
  justify-content: space-between;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box .eye {
  position: absolute;
  top: 27px;
  right: 15px;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box:nth-child(1) {
  width: 100%;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box:nth-child(2) {
  width: 100%;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .condition {
  width: 100%;
  padding-top: 20px;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .condition .otp {
  padding: 15px 0px;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .condition .otp button {
  width: 100%;
  background-color: #f6f8fb;
  color: #4f4f4f;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
  transition: all 0.5s;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .condition .otp button:hover {
  background-color: #0eabeb;
  color: white;
}
.changePassword-section .row .main .form .changePassword-content .changePassword-form-box form .condition .login-btn p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  color: #5678e9;
}
.changePassword-section .row .main .img-box {
  width: 50%;
  padding: 120px;
  position: relative;
  background-color: #f6f8fb;
}
.changePassword-section .row .main .img-box .slider {
  position: relative;
  width: 650px;
  height: 650px;
}
.changePassword-section .row .main .img-box .slider img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  display: none;
}
.changePassword-section .row .main .img-box .slider .dots {
  position: absolute;
  bottom: -20px;
  left: 55%;
  transform: translateX(-50%);
  text-align: center;
}
.changePassword-section .row .main .img-box .slider .dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  cursor: pointer;
  margin: 0 5px;
}
.changePassword-section .row .main .img-box .slider .dots .dot.active {
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  width: 30px;
  border-radius: 10px;
}
.changePassword-section .row .main .img-box .vector-1 {
  width: 30%;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.changePassword-section .row .main .img-box .vector-2 {
  width: 30%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.changePassword-section .row .main .img-box .vector-dot {
  width: 10%;
  position: absolute;
  right: 0px;
  top: 0px;
}

.login-section .row .main {
  height: 100vh;
}
.login-section .row .main .form {
  padding: 120px;
  width: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-section .row .main .form .content {
  padding: 60px 60px;
  border: 1px solid #f4f4f4;
  box-shadow: 0 2px 2px 0 #f4f4f4, 0 0px 10px 0 #f4f4f4;
  border-radius: 15px;
}
.login-section .row .main .form .content .head {
  padding-bottom: 15px;
}
.login-section .row .main .form .content .head p {
  font-size: 34px;
  font-weight: 600;
}
.login-section .row .main .form .content .form-box form {
  justify-content: space-between;
}
.login-section .row .main .form .content .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.login-section .row .main .form .content .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.login-section .row .main .form .content .form-box form .input-box .label span {
  color: red;
}
.login-section .row .main .form .content .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.login-section .row .main .form .content .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.login-section .row .main .form .content .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.login-section .row .main .form .content .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.login-section .row .main .form .content .form-box form .input-box .eye {
  position: absolute;
  top: 27px;
  right: 15px;
}
.login-section .row .main .form .content .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.login-section .row .main .form .content .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.login-section .row .main .form .content .form-box form .input-box select option button {
  width: 100%;
  padding: 12px 14px;
  background-color: #0eabeb;
  text-align: center;
}
.login-section .row .main .form .content .form-box form .input-box:nth-child(1) {
  width: 100%;
}
.login-section .row .main .form .content .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.login-section .row .main .form .content .form-box form .input-box:nth-child(2) {
  width: 100%;
}
.login-section .row .main .form .content .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.login-section .row .main .form .content .form-box form .condition {
  width: 100%;
  padding-top: 20px;
}
.login-section .row .main .form .content .form-box form .condition .remember-forgot {
  justify-content: space-between;
  align-items: center;
}
.login-section .row .main .form .content .form-box form .condition .remember-forgot .remember p {
  padding-left: 15px;
}
.login-section .row .main .form .content .form-box form .condition .remember-forgot .forgot span {
  color: #5678E9;
}
.login-section .row .main .form .content .form-box form .condition .login-btn {
  padding: 15px 0px;
}
.login-section .row .main .form .content .form-box form .condition .login-btn button {
  width: 100%;
  background-color: #f6f8fb;
  color: #4f4f4f;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
  transition: all 0.5s;
}
.login-section .row .main .form .content .form-box form .condition .login-btn button:hover {
  background-color: #0eabeb;
  color: white;
}
.login-section .row .main .form .content .form-box form .condition .registration-btn p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  color: #030229;
}
.login-section .row .main .form .content .form-box form .condition .registration-btn p span {
  color: #5678E9;
}
.login-section .row .main .img-box {
  width: 50%;
  padding: 150px;
  position: relative;
  background-color: #f6f8fb;
}
.login-section .row .main .img-box .slider {
  position: relative;
  width: 650px;
  height: 650px;
}
.login-section .row .main .img-box .slider img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  display: none;
}
.login-section .row .main .img-box .slider .dots {
  position: absolute;
  bottom: -20px;
  left: 55%;
  transform: translateX(-50%);
  text-align: center;
}
.login-section .row .main .img-box .slider .dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  cursor: pointer;
  margin: 0 5px;
}
.login-section .row .main .img-box .slider .dots .dot.active {
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
  width: 30px;
  border-radius: 10px;
}
.login-section .row .main .img-box .vector-1 {
  width: 30%;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.login-section .row .main .img-box .vector-2 {
  width: 30%;
  position: absolute;
  left: 0px;
  top: 0px;
}
.login-section .row .main .img-box .vector-dot {
  width: 10%;
  position: absolute;
  right: 0px;
  top: 0px;
}/*# sourceMappingURL=pages.css.map */