* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.sidebar {
  display: flex;
  flex-direction: row;
}
.sidebar .asite {
  background-color: white;
  color: #d4d4d4;
  width: 17%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.sidebar .asite .logo {
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}
.sidebar .asite .logo img {
  width: 250px;
}
.sidebar .asite .menu {
  height: 80%;
  justify-content: space-between;
  flex-direction: column;
}
.sidebar .asite .menu ul {
  background-color: #fff;
}
.sidebar .asite .menu ul li {
  margin: 10px 0px;
  display: flex;
  align-items: center;
  color: #818194;
  padding: 5px 15px;
  background-color: #fff;
  transition: all 0.7s;
}
.sidebar .asite .menu ul li .dropdown {
  list-style: none;
  padding: 0;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
.sidebar .asite .menu ul li .dropdown.open {
  max-height: 200px;
  /* Maximum height when open */
}
.sidebar .asite .menu ul li .dropdown ul {
  padding: 0;
  margin: 0;
}
.sidebar .asite .menu ul li .dropdown li:hover {
  background-color: #fff;
}
.sidebar .asite .menu ul li .dropdown li {
  padding: 10px 15px;
  color: #818194 !important;
  background-color: #fff !important;
}
.sidebar .asite .menu ul li .dropdown li a {
  color: #0eabeb;
  text-decoration: none;
}
.sidebar .asite .menu ul li .dropdown li a:hover span {
  color: #0eabeb;
}
.sidebar .asite .menu ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px;
  width: 100%;
  color: #0eabeb;
}
.sidebar .asite .menu ul li a .icon {
  color: #818194 !important;
  padding-right: 15px;
  font-size: 25px;
}
.sidebar .asite .menu ul li a span {
  color: #818194;
  font-size: 16px;
}
.sidebar .asite .menu ul li:hover {
  background: linear-gradient(90deg, rgb(213, 241, 250) 0%, rgb(255, 255, 255) 100%);
}
.sidebar .asite .menu ul li:hover span {
  color: #0eabeb !important;
}
.sidebar .asite .menu ul li:hover .icon {
  color: #0eabeb !important;
}
.sidebar .asite .menu .logout-btn button {
  gap: 15px;
  justify-content: center;
  align-items: center;
  color: #e11d29;
  padding: 20px;
  background-color: rgba(225, 29, 42, 0.1647058824);
  width: 100%;
  font-size: 18px;
  font-weight: 600;
}
.sidebar .content {
  width: 83%;
  margin-left: 17%;
  padding: 20px;
}

.header {
  width: 83%;
  margin-left: 17%;
}/*# sourceMappingURL=doctorAsidePanel.css.map */