body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

//   section start
.cashpayment-section {
  .row {
    .popup {
      background-color: #fff;
      border: 10px;
      padding: 20px;
      margin: auto;
      width: 35rem;
      .title {
        padding: 10px;
        color: #030229;
        font-size: 28px;
        font-weight: 700;
        border-bottom: 1px solid rgb(233, 233, 233);
      }
      .input-box {
        position: relative;
        padding: 15px 0px;
        margin: 15px 0;
        width: 100%;
        .label {
          position: absolute;
          top: 4px;
          left: 14px;
          color: #030229;
          font-size: 20px;
          font-weight: 500;
          background-color: white;
        }
        input {
          padding: 20px 14px;
          border: 1px solid #d9d9d9;
          border-radius: 10px;
          color: #a7a7a7;
          font-size: 16px;
          font-weight: 400;
          width: 100%;
        }
        .input {
          input {
            padding: 20px 14px;
            border: 1px solid #d9d9d9;
            border-radius: 10px;
            color: #141414;
            font-size: 16px;
            font-weight: 400;
            width: 100%;
          }
        }
      }

      .btns {
        justify-content: space-between;
        .cancel {
          width: 45%;
          border: 1px solid #d9d9d9;
          border-radius: 10px;
          padding: 10px 0px;
          color: #141414;
          font-size: 20px;
          font-weight: 600;
        }
        .pay {
          width: 45%;
          background-color: #f6f8fb;
          border-radius: 10px;
          padding: 10px 0px;
          color: #4f4f4f;
          font-size: 20px;
          font-weight: 600;
        }
        .pay-fill {
          width: 45%;
          background-color: #0eabeb;
          border-radius: 10px;
          padding: 10px 0px;
          color: #fff;
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
  }
}
