body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}
// section start
.bill-box {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  .title {
    h1 {
      font-size: 26px;
      font-weight: 700;
      color: #030229;
      margin-bottom: 20px;
    }
  }
  .theme-selector {
    display: flex;
    justify-content: space-between;
    .invoice-samples {
      display: flex;
      gap: 10px;
      .invoice {
        width: 100%;
        background-color: transparent;
      }
    }
  }
}
