body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.bill-box {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}
.bill-box .title h1 {
  font-size: 26px;
  font-weight: 700;
  color: #030229;
  margin-bottom: 20px;
}
.bill-box .theme-selector {
  display: flex;
  justify-content: space-between;
}
.bill-box .theme-selector .invoice-samples {
  display: flex;
  gap: 10px;
}
.bill-box .theme-selector .invoice-samples .invoice {
  width: 100%;
  background-color: transparent;
}/*# sourceMappingURL=editDesignInvoice.css.map */