body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.insurance-section .row .main {
  border-radius: 15px;
  margin: 10px;
  background-color: #fff;
  padding: 10px;
  height: 100%;
}
.insurance-section .row .main .top {
  justify-content: space-between;
  padding: 10px 10px 20px;
}
.insurance-section .row .main .top .heading {
  font-weight: 700;
  font-size: 25px;
}
.insurance-section .row .main .top .search-btn {
  justify-content: space-between;
}
.insurance-section .row .main .top .search-btn .input {
  padding: 12px 15px;
  background-color: #f6f8fb;
  border: 1px solid #ced4da;
  border-radius: 30px;
  width: 350px;
  font-size: 20px;
}
.insurance-section .row .main .top .search-btn .input .search {
  font-size: 25px;
  color: #000;
}
.insurance-section .row .main .top .search-btn .input input {
  background-color: transparent;
  padding-left: 10px;
}
.insurance-section .row .main .top .search-btn .edit-btn {
  background-color: transparent;
  border-radius: 10px;
  padding: 12px 12px;
  margin-left: 10px;
  border: 1px solid #0eabeb;
}
.insurance-section .row .main .top .search-btn .edit-btn .icon {
  background-color: white;
  color: #0eabeb;
  border-radius: 5px;
  padding: 2px;
  font-size: 20px;
  margin-right: 10px;
}
.insurance-section .row .main .top .search-btn .edit-btn .text {
  font-size: 20px;
  color: #0eabeb;
  font-weight: 600;
}
.insurance-section .row .main .top .search-btn .btn {
  background-color: #0eabeb;
  border-radius: 10px;
  padding: 12px 14px;
  margin-left: 10px;
}
.insurance-section .row .main .top .search-btn .btn .icon {
  background-color: white;
  color: #0eabeb;
  border-radius: 5px;
  padding: 2px;
  font-size: 20px;
  margin-right: 10px;
}
.insurance-section .row .main .top .search-btn .btn .text {
  font-size: 20px;
  color: white;
  font-weight: 600;
}
.insurance-section .row .main td {
  text-align: left !important;
  font-weight: 600;
  color: rgb(110, 110, 110);
}
.insurance-section .row .main td img {
  margin-right: 10px;
  width: 50px;
}
.insurance-section .row .main .time h3 {
  background-color: #f6f8fb;
  color: #718ebf;
  border-radius: 50px;
  margin: 0px 10px;
  padding: 5px;
  text-align: center;
  width: 120px;
}
.insurance-section .row .main .action .view {
  color: #0eabeb;
  margin: 0px 10px;
  background-color: #f6f8fb;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  width: 35%;
}/*# sourceMappingURL=insuranceClaims.css.map */