// profile-section start

.doctor-profile-section {
  .row {
    .main {
      .top {
        height: 296px;
        background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
      }

      .profile-setting {
        width: 80%;
        margin: 0px auto;
        margin-top: -12%;

        .head {
          padding-bottom: 15px;

          p {
            font-size: 44px;
            font-weight: 700;
            color: #ffffff;
          }
        }

        .content {
          background-color: white;
          border-radius: 15px;
          padding: 20px;
          box-shadow: 0px 0px 3px 1px #d7d5d5;

          .left {
            padding: 20px;
            width: 23%;
            border-right: 3px solid #d9d9d94d;

            .img-box {
              .img {
                img {
                  margin: 0px auto;
                }
              }

              p {
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                padding: 10px 0px;
              }
            }

            .menu {
              p {
                font-size: 20px;
                font-weight: 600;
                color: #030229;
                padding: 10px 0px;
              }

              ul {
                li {
                  a {
                    background-color: #f6f8fb;
                    margin-bottom: 10px;
                    padding: 15px 12px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    span {
                      display: inline-block;
                      padding-left: 15px;
                      font-size: 16px;
                      font-weight: 500;
                      color: #4f4f4f;
                    }

                    svg {
                      color: #4f4f4f;
                    }

                    &:hover {
                      span {
                        color: #0EABEB;
                      }

                      svg {
                        color: #0EABEB;
                      }
                    }
                  }

                  &:last-child {
                    a {
                      margin: 0px;
                    }
                  }
                }
              }
            }
          }

          .right {
            width: 77%;

            .content {
              padding: 30px 20px;
              border-radius: 15px;
              box-shadow: 0px 0px 0px 0px white;

              .head {
                align-items: center;
                justify-content: space-between;

                .title {
                  p {
                    font-size: 34px;
                    font-weight: 600;
                    color: #030229;
                  }
                }

                .edit {
                  button {
                    align-items: center;
                    background-color: #0eabeb;
                    padding: 12px 14px;
                    border-radius: 10px;

                    svg {
                      color: white;
                    }

                    span {
                      color: white;
                      font-size: 20px;
                      font-weight: 600;
                      display: inline-block;
                      padding-left: 10px;
                    }
                  }
                }
              }

              .form-box {
                padding-top: 20px;

                form {
                  justify-content: space-between;

                  .input-box {
                    position: relative;
                    padding: 15px 0px;

                    .label {
                      position: absolute;
                      top: 4px;
                      left: 14px;
                      background-color: white;
                    }

                    input {
                      padding: 12px 14px;
                      border: 1px solid #d9d9d9;
                      border-radius: 10px;

                      &:focus {
                        border: 1px solid #718ebf;
                      }

                      &::placeholder {
                        color: #a7a7a7;
                      }
                    }

                    .eye {
                      position: absolute;
                      top: 27px;
                      right: 15px;

                      img {}
                    }

                    select {
                      padding: 12px 14px;
                      border: 1px solid #d9d9d9;
                      border-radius: 10px;
                      outline: none;
                      background-color: white;
                      color: #a7a7a7;

                      &:focus {
                        border: 1px solid #718ebf;
                      }

                      option {
                        button {
                          width: 100%;
                          padding: 12px 14px;
                          background-color: #0eabeb;
                          text-align: center;
                        }
                      }
                    }

                    &:nth-child(1) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(2) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(3) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(4) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(5) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(6) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(7) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(8) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(9) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }
                  }

                  .condition {
                    width: 100%;
                    padding-top: 20px;

                    .policies {
                      input {
                        width: 20px;
                      }

                      p {
                        display: inline-block;
                        padding-left: 10px;
                      }

                      span {
                        color: #5678e9;
                      }
                    }

                    .register-btn {
                      padding: 15px 0px;

                      button {
                        width: 100%;
                        background-color: #f6f8fb;
                        color: #4f4f4f;
                        padding: 12px 14px;
                        border-radius: 10px;
                        font-size: 20px;

                        &:hover {
                          background-color: #0eabeb;
                          color: white;
                        }
                      }
                    }

                    .login-btn {
                      p {
                        font-family: Lato;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19.2px;
                        text-align: center;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// profile-section end

// edit-section start 

.doctor-edit-section {
  .row {
    .main {
      .top {
        height: 296px;
        background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
      }

      .profile-setting {
        width: 80%;
        margin: 0px auto;
        margin-top: -15%;

        .head {
          padding-bottom: 15px;

          p {
            font-size: 44px;
            font-weight: 700;
            color: #ffffff;
          }
        }

        .content {
          background-color: white;
          border-radius: 15px;
          padding: 20px;
          box-shadow: 0px 0px 3px 1px #d7d5d5;

          .left {
            padding: 20px;
            width: 23%;
            border-right: 3px solid #d9d9d94d;

            .img-box {
              .img {
                img {
                  margin: 0px auto;
                }
              }

              .change-profile {
                padding-top: 15px;

                ul {
                  li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 12px 14px;
                    background-color: #F6F8FB;
                    border-radius: 10px;

                    svg {
                      color: #4F4F4F;
                    }

                    span {
                      color: #4F4F4F;
                      padding-left: 15px;
                      font-size: 20px;
                      font-weight: 600;
                    }
                  }
                }
              }
            }
          }

          .right {
            width: 77%;

            .content {
              padding: 30px 20px;
              border-radius: 15px;
              box-shadow: 0px 0px 0px 0px white;

              .head {
                align-items: center;
                justify-content: space-between;

                .title {
                  p {
                    font-size: 34px;
                    font-weight: 600;
                    color: #030229;
                  }
                }
              }

              .form-box {
                padding-top: 20px;

                form {
                  justify-content: space-between;

                  .input-box {
                    position: relative;
                    padding: 15px 0px;

                    .label {
                      position: absolute;
                      top: 4px;
                      left: 14px;
                      background-color: white;
                    }

                    input {
                      padding: 12px 14px;
                      border: 1px solid #d9d9d9;
                      border-radius: 10px;

                      &:focus {
                        border: 1px solid #718ebf;
                      }

                      &::placeholder {
                        color: #a7a7a7;
                      }
                    }

                    .eye {
                      position: absolute;
                      top: 27px;
                      right: 15px;

                      img {}
                    }

                    select {
                      padding: 12px 14px;
                      border: 1px solid #d9d9d9;
                      border-radius: 10px;
                      outline: none;
                      background-color: white;
                      color: #a7a7a7;

                      &:focus {
                        border: 1px solid #718ebf;
                      }

                      option {
                        button {
                          width: 100%;
                          padding: 12px 14px;
                          background-color: #0eabeb;
                          text-align: center;
                        }
                      }
                    }

                    &:nth-child(1) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(2) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(3) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(4) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(5) {
                      width: 32%;

                      input {
                        width: 100%;
                      }
                    }

                    &:nth-child(6) {
                      width: 32%;

                      select {
                        width: 100%;
                      }
                    }

                    &:nth-child(7) {
                      width: 32%;

                      select {
                        width: 100%;
                      }
                    }

                    &:nth-child(8) {
                      width: 32%;

                      select {
                        width: 100%;
                      }
                    }

                    &:nth-child(9) {
                      width: 32%;

                      select {
                        width: 100%;
                      }
                    }

                    &:nth-child(10) {
                      width: 100%;
                      display: flex;
                      justify-content: end;

                      .cancel-btn {
                        padding-left: 15px;

                        button {
                          color: black;
                          border: 1px solid #D3D3D3;
                          padding: 12px 14px;
                          border-radius: 10px;
                          font-size: 20px;
                          font-weight: 600;
                          width: 160px;
                        }
                      }

                      .save-btn {
                        button {
                          padding: 12px 14px;
                          border-radius: 10px;
                          background-color: #0EABEB;
                          font-size: 20px;
                          font-weight: 600;
                          color: white;
                          width: 160px;
                        }
                      }
                    }
                  }

                  .condition {
                    width: 100%;
                    padding-top: 20px;

                    .policies {
                      input {
                        width: 20px;
                      }

                      p {
                        display: inline-block;
                        padding-left: 10px;
                      }

                      span {
                        color: #5678e9;
                      }
                    }

                    .register-btn {
                      padding: 15px 0px;

                      button {
                        width: 100%;
                        background-color: #f6f8fb;
                        color: #4f4f4f;
                        padding: 12px 14px;
                        border-radius: 10px;
                        font-size: 20px;

                        &:hover {
                          background-color: #0eabeb;
                          color: white;
                        }
                      }
                    }

                    .login-btn {
                      p {
                        font-family: Lato;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19.2px;
                        text-align: center;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// edit-section end

// ProfileChangePassword-section start 

.doctor-ProfileChangePassword-section {
  .right {
    width: 77%;

    .content {
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0px 0px 0px 0px white;

      .head {
        align-items: center;
        justify-content: space-between;

        .title {
          p {
            font-size: 34px;
            font-weight: 600;
            color: #030229;
          }
        }

        .discription {
          padding-top: 15px;

          p {
            font-size: 16px;
            font-weight: 400;
            color: #4F4F4F;
          }
        }
      }

      .form-box {
        padding-top: 20px;

        form {
          justify-content: space-between;

          .change-input-box {
            position: relative;
            padding: 15px 0px;

            .label {
              position: absolute;
              top: 4px;
              left: 14px;
              background-color: white;
            }

            input {
              padding: 12px 14px;
              border: 1px solid #d9d9d9;
              border-radius: 10px;

              &:focus {
                border: 1px solid #718ebf;
              }

              &::placeholder {
                color: #a7a7a7;
              }
            }

            .eye {
              position: absolute;
              top: 27px;
              right: 15px;

              img {}
            }

            select {
              padding: 12px 14px;
              border: 1px solid #d9d9d9;
              border-radius: 10px;
              outline: none;
              background-color: white;
              color: #a7a7a7;

              &:focus {
                border: 1px solid #718ebf;
              }

              option {
                button {
                  width: 100%;
                  padding: 12px 14px;
                  background-color: #0eabeb;
                  text-align: center;
                }
              }
            }

            &:nth-child(1) {
              width: 100%;

              input {
                width: 100%;
              }
            }

            &:nth-child(2) {
              width: 100%;

              input {
                width: 100%;
              }
            }

            &:nth-child(3) {
              width: 100%;

              input {
                width: 100%;
              }
            }

            &:nth-child(4) {
              width: 100%;

              button {
                width: 100%;
                background-color: #0EABEB;
                border-radius: 10px;
                padding: 12px 14px;
                color: white;
                font-size: 20px;
                font-weight: 600;
              }
            }

          }

          .condition {
            width: 100%;
            padding-top: 20px;

            .policies {
              input {
                width: 20px;
              }

              p {
                display: inline-block;
                padding-left: 10px;
              }

              span {
                color: #5678e9;
              }
            }

            .register-btn {
              padding: 15px 0px;

              button {
                width: 100%;
                background-color: #f6f8fb;
                color: #4f4f4f;
                padding: 12px 14px;
                border-radius: 10px;
                font-size: 20px;

                &:hover {
                  background-color: #0eabeb;
                  color: white;
                }
              }
            }

            .login-btn {
              p {
                font-family: Lato;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.2px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

// ProfileChangePassword-section end

// ProfileChangePassword-section start 

.doctor-ProfileTermsCondition-section,
.doctor-ProfilePrivacyPolicy-section {

  .condition-right {
    width: 100%;

    .content {
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0px 0px 0px 0px white;

      .head {
        align-items: center;
        justify-content: space-between;

        .title {
          p {
            font-size: 34px;
            font-weight: 600;
            color: #030229;
          }
        }
      }

      .Condition {
        .box {
          height: 480px;
          overflow-y: scroll;
          scrollbar-color: #030229 #F4F4F4;
          scrollbar-width: thin;
        }
      }
    }
  }
}

// ProfileChangePassword-section end