.doctor-profile-section .row .main .top {
  height: 296px;
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
}
.doctor-profile-section .row .main .profile-setting {
  width: 80%;
  margin: 0px auto;
  margin-top: -12%;
}
.doctor-profile-section .row .main .profile-setting .head {
  padding-bottom: 15px;
}
.doctor-profile-section .row .main .profile-setting .head p {
  font-size: 44px;
  font-weight: 700;
  color: #ffffff;
}
.doctor-profile-section .row .main .profile-setting .content {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 0px 3px 1px #d7d5d5;
}
.doctor-profile-section .row .main .profile-setting .content .left {
  padding: 20px;
  width: 23%;
  border-right: 3px solid rgba(217, 217, 217, 0.3019607843);
}
.doctor-profile-section .row .main .profile-setting .content .left .img-box .img img {
  margin: 0px auto;
}
.doctor-profile-section .row .main .profile-setting .content .left .img-box p {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  padding: 10px 0px;
}
.doctor-profile-section .row .main .profile-setting .content .left .menu p {
  font-size: 20px;
  font-weight: 600;
  color: #030229;
  padding: 10px 0px;
}
.doctor-profile-section .row .main .profile-setting .content .left .menu ul li a {
  background-color: #f6f8fb;
  margin-bottom: 10px;
  padding: 15px 12px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.doctor-profile-section .row .main .profile-setting .content .left .menu ul li a span {
  display: inline-block;
  padding-left: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #4f4f4f;
}
.doctor-profile-section .row .main .profile-setting .content .left .menu ul li a svg {
  color: #4f4f4f;
}
.doctor-profile-section .row .main .profile-setting .content .left .menu ul li a:hover span {
  color: #0EABEB;
}
.doctor-profile-section .row .main .profile-setting .content .left .menu ul li a:hover svg {
  color: #0EABEB;
}
.doctor-profile-section .row .main .profile-setting .content .left .menu ul li:last-child a {
  margin: 0px;
}
.doctor-profile-section .row .main .profile-setting .content .right {
  width: 77%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content {
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 0px 0px white;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .head {
  align-items: center;
  justify-content: space-between;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .head .title p {
  font-size: 34px;
  font-weight: 600;
  color: #030229;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .head .edit button {
  align-items: center;
  background-color: #0eabeb;
  padding: 12px 14px;
  border-radius: 10px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .head .edit button svg {
  color: white;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .head .edit button span {
  color: white;
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
  padding-left: 10px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box {
  padding-top: 20px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form {
  justify-content: space-between;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box .eye {
  position: absolute;
  top: 27px;
  right: 15px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box select option button {
  width: 100%;
  padding: 12px 14px;
  background-color: #0eabeb;
  text-align: center;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(1) {
  width: 32%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(2) {
  width: 32%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(3) {
  width: 32%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(4) {
  width: 32%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(5) {
  width: 32%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(5) input {
  width: 100%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(6) {
  width: 32%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(6) input {
  width: 100%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(7) {
  width: 32%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(7) input {
  width: 100%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(8) {
  width: 32%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(8) input {
  width: 100%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(9) {
  width: 32%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(9) input {
  width: 100%;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .condition {
  width: 100%;
  padding-top: 20px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .condition .policies input {
  width: 20px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .condition .policies p {
  display: inline-block;
  padding-left: 10px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .condition .policies span {
  color: #5678e9;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .condition .register-btn {
  padding: 15px 0px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .condition .register-btn button {
  width: 100%;
  background-color: #f6f8fb;
  color: #4f4f4f;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .condition .register-btn button:hover {
  background-color: #0eabeb;
  color: white;
}
.doctor-profile-section .row .main .profile-setting .content .right .content .form-box form .condition .login-btn p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
}

.doctor-edit-section .row .main .top {
  height: 296px;
  background: linear-gradient(107.38deg, #4c49ed 2.61%, #020067 101.2%);
}
.doctor-edit-section .row .main .profile-setting {
  width: 80%;
  margin: 0px auto;
  margin-top: -15%;
}
.doctor-edit-section .row .main .profile-setting .head {
  padding-bottom: 15px;
}
.doctor-edit-section .row .main .profile-setting .head p {
  font-size: 44px;
  font-weight: 700;
  color: #ffffff;
}
.doctor-edit-section .row .main .profile-setting .content {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 0px 3px 1px #d7d5d5;
}
.doctor-edit-section .row .main .profile-setting .content .left {
  padding: 20px;
  width: 23%;
  border-right: 3px solid rgba(217, 217, 217, 0.3019607843);
}
.doctor-edit-section .row .main .profile-setting .content .left .img-box .img img {
  margin: 0px auto;
}
.doctor-edit-section .row .main .profile-setting .content .left .img-box .change-profile {
  padding-top: 15px;
}
.doctor-edit-section .row .main .profile-setting .content .left .img-box .change-profile ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 14px;
  background-color: #F6F8FB;
  border-radius: 10px;
}
.doctor-edit-section .row .main .profile-setting .content .left .img-box .change-profile ul li svg {
  color: #4F4F4F;
}
.doctor-edit-section .row .main .profile-setting .content .left .img-box .change-profile ul li span {
  color: #4F4F4F;
  padding-left: 15px;
  font-size: 20px;
  font-weight: 600;
}
.doctor-edit-section .row .main .profile-setting .content .right {
  width: 77%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content {
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 0px 0px white;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .head {
  align-items: center;
  justify-content: space-between;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .head .title p {
  font-size: 34px;
  font-weight: 600;
  color: #030229;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box {
  padding-top: 20px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form {
  justify-content: space-between;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box {
  position: relative;
  padding: 15px 0px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box input:focus {
  border: 1px solid #718ebf;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box input::placeholder {
  color: #a7a7a7;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box .eye {
  position: absolute;
  top: 27px;
  right: 15px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box select:focus {
  border: 1px solid #718ebf;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box select option button {
  width: 100%;
  padding: 12px 14px;
  background-color: #0eabeb;
  text-align: center;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(1) {
  width: 32%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(1) input {
  width: 100%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(2) {
  width: 32%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(2) input {
  width: 100%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(3) {
  width: 32%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(3) input {
  width: 100%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(4) {
  width: 32%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(4) input {
  width: 100%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(5) {
  width: 32%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(5) input {
  width: 100%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(6) {
  width: 32%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(6) select {
  width: 100%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(7) {
  width: 32%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(7) select {
  width: 100%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(8) {
  width: 32%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(8) select {
  width: 100%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(9) {
  width: 32%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(9) select {
  width: 100%;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(10) {
  width: 100%;
  display: flex;
  justify-content: end;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(10) .cancel-btn {
  padding-left: 15px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(10) .cancel-btn button {
  color: black;
  border: 1px solid #D3D3D3;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  width: 160px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .input-box:nth-child(10) .save-btn button {
  padding: 12px 14px;
  border-radius: 10px;
  background-color: #0EABEB;
  font-size: 20px;
  font-weight: 600;
  color: white;
  width: 160px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .condition {
  width: 100%;
  padding-top: 20px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .condition .policies input {
  width: 20px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .condition .policies p {
  display: inline-block;
  padding-left: 10px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .condition .policies span {
  color: #5678e9;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .condition .register-btn {
  padding: 15px 0px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .condition .register-btn button {
  width: 100%;
  background-color: #f6f8fb;
  color: #4f4f4f;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .condition .register-btn button:hover {
  background-color: #0eabeb;
  color: white;
}
.doctor-edit-section .row .main .profile-setting .content .right .content .form-box form .condition .login-btn p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
}

.doctor-ProfileChangePassword-section .right {
  width: 77%;
}
.doctor-ProfileChangePassword-section .right .content {
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 0px 0px white;
}
.doctor-ProfileChangePassword-section .right .content .head {
  align-items: center;
  justify-content: space-between;
}
.doctor-ProfileChangePassword-section .right .content .head .title p {
  font-size: 34px;
  font-weight: 600;
  color: #030229;
}
.doctor-ProfileChangePassword-section .right .content .head .discription {
  padding-top: 15px;
}
.doctor-ProfileChangePassword-section .right .content .head .discription p {
  font-size: 16px;
  font-weight: 400;
  color: #4F4F4F;
}
.doctor-ProfileChangePassword-section .right .content .form-box {
  padding-top: 20px;
}
.doctor-ProfileChangePassword-section .right .content .form-box form {
  justify-content: space-between;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box {
  position: relative;
  padding: 15px 0px;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box .label {
  position: absolute;
  top: 4px;
  left: 14px;
  background-color: white;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box input {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box input:focus {
  border: 1px solid #718ebf;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box input::-moz-placeholder {
  color: #a7a7a7;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box input::placeholder {
  color: #a7a7a7;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box .eye {
  position: absolute;
  top: 27px;
  right: 15px;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box select {
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  outline: none;
  background-color: white;
  color: #a7a7a7;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box select:focus {
  border: 1px solid #718ebf;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box select option button {
  width: 100%;
  padding: 12px 14px;
  background-color: #0eabeb;
  text-align: center;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box:nth-child(1) {
  width: 100%;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box:nth-child(1) input {
  width: 100%;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box:nth-child(2) {
  width: 100%;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box:nth-child(2) input {
  width: 100%;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box:nth-child(3) {
  width: 100%;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box:nth-child(3) input {
  width: 100%;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box:nth-child(4) {
  width: 100%;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .change-input-box:nth-child(4) button {
  width: 100%;
  background-color: #0EABEB;
  border-radius: 10px;
  padding: 12px 14px;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .condition {
  width: 100%;
  padding-top: 20px;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .condition .policies input {
  width: 20px;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .condition .policies p {
  display: inline-block;
  padding-left: 10px;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .condition .policies span {
  color: #5678e9;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .condition .register-btn {
  padding: 15px 0px;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .condition .register-btn button {
  width: 100%;
  background-color: #f6f8fb;
  color: #4f4f4f;
  padding: 12px 14px;
  border-radius: 10px;
  font-size: 20px;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .condition .register-btn button:hover {
  background-color: #0eabeb;
  color: white;
}
.doctor-ProfileChangePassword-section .right .content .form-box form .condition .login-btn p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
}

.doctor-ProfileTermsCondition-section .condition-right,
.doctor-ProfilePrivacyPolicy-section .condition-right {
  width: 100%;
}
.doctor-ProfileTermsCondition-section .condition-right .content,
.doctor-ProfilePrivacyPolicy-section .condition-right .content {
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 0px 0px white;
}
.doctor-ProfileTermsCondition-section .condition-right .content .head,
.doctor-ProfilePrivacyPolicy-section .condition-right .content .head {
  align-items: center;
  justify-content: space-between;
}
.doctor-ProfileTermsCondition-section .condition-right .content .head .title p,
.doctor-ProfilePrivacyPolicy-section .condition-right .content .head .title p {
  font-size: 34px;
  font-weight: 600;
  color: #030229;
}
.doctor-ProfileTermsCondition-section .condition-right .content .Condition .box,
.doctor-ProfilePrivacyPolicy-section .condition-right .content .Condition .box {
  height: 480px;
  overflow-y: scroll;
  scrollbar-color: #030229 #F4F4F4;
  scrollbar-width: thin;
}/*# sourceMappingURL=doctorProfile.css.map */