.reportingAnalytics-section .row .main .total-data {
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}
.reportingAnalytics-section .row .main .total-data .total-Patients,
.reportingAnalytics-section .row .main .total-data .total-Docters,
.reportingAnalytics-section .row .main .total-data .total-Appointments {
  width: 25%;
  padding: 15px 20px 0px 15px;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content,
.reportingAnalytics-section .row .main .total-data .total-Docters .content,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .logo_details,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .logo_details,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .logo_details {
  align-items: center;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .logo_details .logo,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .logo_details .logo,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .logo_details .logo {
  width: 50px;
  border-radius: 50%;
  height: 50px;
  background-color: rgba(46, 119, 147, 0.1490196078);
  display: flex;
  justify-content: center;
  align-items: center;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .logo_details .logo svg,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .logo_details .logo svg,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .logo_details .logo svg {
  width: 30px;
  color: #2E7793;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .logo_details .details,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .logo_details .details,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .logo_details .details {
  padding-left: 20px;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .logo_details .details p,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .logo_details .details p,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .logo_details .details p {
  color: #030229;
  font-weight: 600;
  font-size: 16px;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .dr-logo .logo,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .dr-logo .logo,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .dr-logo .logo {
  background-color: rgba(94, 94, 158, 0.1490196078);
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .dr-logo .logo svg,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .dr-logo .logo svg,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .dr-logo .logo svg {
  color: #5E5E9E;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .appo-logo .logo,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .appo-logo .logo,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .appo-logo .logo {
  background-color: rgba(65, 177, 97, 0.1490196078);
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .appo-logo .logo svg,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .appo-logo .logo svg,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .appo-logo .logo svg {
  color: #41B161;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .claim-logo .logo,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .claim-logo .logo,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .claim-logo .logo {
  background-color: rgba(46, 119, 147, 0.1490196078);
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .claim-logo .logo svg,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .claim-logo .logo svg,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .claim-logo .logo svg {
  color: #9A5BD4;
}
.reportingAnalytics-section .row .main .total-data .total-Patients .content .count span,
.reportingAnalytics-section .row .main .total-data .total-Docters .content .count span,
.reportingAnalytics-section .row .main .total-data .total-Appointments .content .count span {
  display: block;
  color: #030229;
  font-size: 26px;
  font-weight: 800;
}
.reportingAnalytics-section .row .main .top {
  padding: 0px 10px 0px 10px;
}
.reportingAnalytics-section .row .main .top .appointment-data {
  padding: 0px 15px;
  width: 50%;
}
.reportingAnalytics-section .row .main .top .appointment-data .appointment-Statistics {
  padding-top: 15px;
}
.reportingAnalytics-section .row .main .top .appointment-data .appointment-Statistics .appointment-content {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  height: 310px;
}
.reportingAnalytics-section .row .main .top .appointment-data .appointment-Statistics .appointment-content .head {
  justify-content: space-between;
}
.reportingAnalytics-section .row .main .top .appointment-data .appointment-Statistics .appointment-content .head .title p {
  color: #030229;
  font-size: 26px;
  font-weight: 700;
}
.reportingAnalytics-section .row .main .top .appointment-data .appointment-Statistics .appointment-content .head .menu ul li {
  padding: 8px 0px;
  font-weight: 400;
  color: #A7A7A7;
  display: inline-block;
  border-radius: 10px;
  width: 78px;
  text-align: center;
}
.reportingAnalytics-section .row .main .top .appointment-data .appointment-Statistics .appointment-content .head .menu ul li:hover {
  background-color: #0EABEB;
  color: white;
}
.reportingAnalytics-section .row .main .top .appointment-data .appointment-Statistics .appointment-content .graph {
  height: 85%;
  width: 100%;
}
.reportingAnalytics-section .row .main .top .Patients-summary {
  padding: 0px 15px;
  width: 50%;
}
.reportingAnalytics-section .row .main .top .Patients-summary .Patients-Statistics {
  padding-top: 15px;
}
.reportingAnalytics-section .row .main .top .Patients-summary .Patients-Statistics .patients-content {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  height: 310px;
}
.reportingAnalytics-section .row .main .top .Patients-summary .Patients-Statistics .patients-content .head {
  justify-content: space-between;
}
.reportingAnalytics-section .row .main .top .Patients-summary .Patients-Statistics .patients-content .head .title p {
  color: #030229;
  font-size: 26px;
  font-weight: 700;
}
.reportingAnalytics-section .row .main .top .Patients-summary .Patients-Statistics .patients-content .head .menu ul li {
  padding: 8px 0px;
  font-weight: 400;
  color: #A7A7A7;
  display: inline-block;
  border-radius: 10px;
  width: 78px;
  text-align: center;
}
.reportingAnalytics-section .row .main .top .Patients-summary .Patients-Statistics .patients-content .head .menu ul li:hover {
  background-color: #0EABEB;
  color: white;
}
.reportingAnalytics-section .row .main .top .Patients-summary .Patients-Statistics .patients-content .graph {
  height: 85%;
  width: 100%;
}
.reportingAnalytics-section .row .main .bottom {
  padding: 10px 25px;
  padding-bottom: 30px;
  justify-content: space-between;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data,
.reportingAnalytics-section .row .main .bottom .doctor-count-data {
  width: 32.5%;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content {
  height: 330px;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .head .title p,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .head .title p {
  font-size: 24px;
  font-weight: 700;
  color: #030229;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill {
  height: 85%;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data {
  padding-top: 10px;
  height: 90%;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .img img,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .img img {
  margin: 0px auto;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table {
  height: 100%;
  overflow-y: scroll;
  scrollbar-color: #030229 #F4F4F4;
  scrollbar-width: thin;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table {
  padding: 0px 10px;
  width: 100%;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table thead tr,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table thead tr {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #f6f8fb;
  justify-content: space-between;
  align-items: center;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table thead tr th,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table thead tr th {
  width: 40%;
  color: #030229;
  font-size: 13px;
  font-weight: 600;
  padding: 12px 14px;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody {
  height: 100%;
  width: 100%;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr {
  padding: 5px 14px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F6F8FB;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr td,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr td {
  text-align: center;
  width: 20%;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .d-name p,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .d-name p {
  color: #4F4F4F;
  font-size: 12px;
  font-weight: 500;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .status,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .status {
  padding-right: 15px;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .status p,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .status p {
  background-color: rgba(57, 151, 61, 0.1019607843);
  color: #39973D;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .status p span,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .status p span {
  font-size: 13px;
  font-weight: 600;
  padding: 6px 10px;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .action,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .action {
  justify-content: center;
  align-items: center;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .action .box,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .action .box {
  width: 28px;
  height: 28px;
  background-color: #F6F8FB;
  justify-content: center;
  align-items: center;
}
.reportingAnalytics-section .row .main .bottom .patient-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .action .box svg,
.reportingAnalytics-section .row .main .bottom .doctor-count-data .content .pending-bill .pending-bill-data .bill-table table tbody tr .action .box svg {
  margin: 0px auto;
  color: #0EABEB;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data {
  width: 32%;
  height: 330px;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content {
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  height: 100%;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .head .title p {
  font-size: 24px;
  font-weight: 700;
  color: #030229;
  border-bottom: 1px solid #F4F4F4;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status {
  padding-top: 10px;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data {
  background-color: #F6F8FB;
  border-radius: 15px;
  align-items: center;
  padding: 0px 20px;
  justify-content: space-between;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .img {
  width: 35%;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .img img {
  width: 100%;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details {
  width: 60%;
  padding: 5px 0px;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details .content {
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  margin: 0px auto;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details .content ul li {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 5px 0px;
  font-size: 15px;
  font-weight: 600;
  color: #4F4F4F;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details .content ul li span {
  font-size: 16px;
  font-weight: 600;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details .content ul .new svg {
  color: #E78B00;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details .content ul .new span {
  display: inline-block;
  color: #E78B00;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details .content ul .old svg {
  color: #00AA33;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details .content ul .old span {
  display: inline-block;
  color: #00AA33;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details .content ul .total svg {
  color: #0314C9;
}
.reportingAnalytics-section .row .main .bottom .PatientsAge-data .content .Summary-status .Patients-data .details .content ul .total span {
  color: #0314C9;
}/*# sourceMappingURL=reportingAnalytics.css.map */