// reportingAnalytics-section start

.reportingAnalytics-section {
  .row {
    .main {

      .total-data {
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;

        .total-Patients,
        .total-Docters,
        .total-Appointments {
          width: 25%;
          padding: 15px 20px 0px 15px;

          .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-radius: 15px;
            padding: 15px;

            .logo_details {
              align-items: center;

              .logo {
                width: 50px;
                border-radius: 50%;
                height: 50px;
                background-color: #2E779326;
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                  width: 30px;
                  color: #2E7793;
                }
              }

              .details {
                padding-left: 20px;

                p {
                  color: #030229;
                  font-weight: 600;
                  font-size: 16px;
                }
              }
            }

            .dr-logo {
              .logo {
                background-color: #5E5E9E26;

                svg {
                  color: #5E5E9E;
                }
              }
            }

            .appo-logo {
              .logo {
                background-color: #41B16126;

                svg {
                  color: #41B161;
                }
              }
            }

            .claim-logo {
              .logo {
                background-color: #2E779326;

                svg {
                  color: #9A5BD4;
                }
              }
            }

            .count {
              span {
                display: block;
                color: #030229;
                font-size: 26px;
                font-weight: 800;
              }
            }

          }
        }
      }

      .top {
        padding: 0px 10px 0px 10px;

        .appointment-data {
          padding: 0px 15px;
          width: 50%;

          .appointment-Statistics {
            padding-top: 15px;

            .appointment-content {
              background-color: white;
              padding: 20px;
              border-radius: 15px;
              height: 310px;

              .head {
                justify-content: space-between;

                .title {
                  p {
                    color: #030229;
                    font-size: 26px;
                    font-weight: 700;
                  }
                }

                .menu {
                  ul {
                    li {
                      padding: 8px 0px;
                      font-weight: 400;
                      color: #A7A7A7;
                      display: inline-block;
                      border-radius: 10px;
                      width: 78px;
                      text-align: center;

                      &:hover {
                        background-color: #0EABEB;
                        color: white;
                      }
                    }
                  }
                }
              }

              .graph {
                height: 85%;
                width: 100%;
              }

            }
          }
        }

        .Patients-summary {
          padding: 0px 15px;
          width: 50%;

          .Patients-Statistics {
            padding-top: 15px;

            .patients-content {
              background-color: white;
              padding: 20px;
              border-radius: 15px;
              height: 310px;

              .head {
                justify-content: space-between;

                .title {
                  p {
                    color: #030229;
                    font-size: 26px;
                    font-weight: 700;
                  }
                }

                .menu {
                  ul {
                    li {
                      padding: 8px 0px;
                      font-weight: 400;
                      color: #A7A7A7;
                      display: inline-block;
                      border-radius: 10px;
                      width: 78px;
                      text-align: center;

                      &:hover {
                        background-color: #0EABEB;
                        color: white;
                      }
                    }
                  }
                }
              }

              .graph {
                height: 85%;
                width: 100%;
              }

            }
          }
        }

      }

      .bottom {
        padding: 10px 25px;
        padding-bottom: 30px;
        justify-content: space-between;

        .patient-count-data,
        .doctor-count-data {
          width: 32.5%;


          .content {
            height: 330px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;

            .head {
              .title {
                p {
                  font-size: 24px;
                  font-weight: 700;
                  color: #030229;
                }
              }
            }

            .pending-bill {
              height: 85%;

              .pending-bill-data {
                padding-top: 10px;
                height: 90%;

                .img {
                  img {
                    margin: 0px auto;
                  }
                }

                .bill-table {
                  height: 100%;
                  overflow-y: scroll;
                  scrollbar-color: #030229 #F4F4F4;
                  scrollbar-width: thin;


                  table {
                    padding: 0px 10px;
                    width: 100%;


                    thead {
                      tr {
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                        background-color: #f6f8fb;
                        justify-content: space-between;
                        align-items: center;

                        th {
                          width: 40%;
                          color: #030229;
                          font-size: 13px;
                          font-weight: 600;
                          padding: 12px 14px;
                        }
                      }
                    }

                    tbody {
                      height: 100%;
                      width: 100%;
                     

                      tr {
                        padding: 5px 14px;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid #F6F8FB;

                        td {
                          text-align: center;
                          width: 20%;
                        }

                        .d-name {
                          p {
                            color: #4F4F4F;
                            font-size: 12px;
                            font-weight: 500;
                          }
                        }

                        .status {
                          padding-right: 15px;

                          p {
                            background-color: #39973D1A;
                            color: #39973D;
                            border-radius: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            svg {}

                            span {
                              font-size: 13px;
                              font-weight: 600;
                              padding: 6px 10px;
                            }
                          }
                        }

                        .action {
                          justify-content: center;
                          align-items: center;

                          .box {
                            width: 28px;
                            height: 28px;
                            background-color: #F6F8FB;
                            justify-content: center;
                            align-items: center;

                            svg {
                              margin: 0px auto;
                              color: #0EABEB;
                            }
                          }
                        }
                      }
                    }
                  }
                }

              }
            }
          }
        }

        .PatientsAge-data {
          width: 32%;
          height: 330px;
          .content {
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            height: 100%;

            .head {
              .title {
                p {
                  font-size: 24px;
                  font-weight: 700;
                  color: #030229;
                  border-bottom: 1px solid #F4F4F4;
                }
              }
            }

            .Summary-status {
              padding-top: 10px;

              .Patients-data {
                background-color: #F6F8FB;
                border-radius: 15px;
                align-items: center;
                padding: 0px 20px;
                justify-content: space-between;

                .img {
                  width: 35% ;

                  img {
                    width: 100%;
                  }
                }

                .details {
                  width: 60%;
                  padding: 5px 0px;
                  .content {
                    background-color: white;
                    border-radius: 15px;
                    padding: 10px;
                    margin: 0px auto;

                    ul {
                      li {
                        display: flex;
                        gap: 15px;
                        align-items: center;
                        padding: 5px 0px;
                        font-size: 15px;
                        font-weight: 600;
                        color: #4F4F4F;

                        span {
                          font-size: 16px;
                          font-weight: 600;
                        }
                      }

                      .new {
                        svg {
                          color: #E78B00;
                        }

                        span {
                          display: inline-block;
                          color: #E78B00;
                        }
                      }

                      .old {
                        svg {
                          color: #00AA33;
                        }

                        span {
                          display: inline-block;
                          color: #00AA33;
                        }
                      }

                      .total {
                        svg {
                          color: #0314C9;
                        }

                        span {
                          color: #0314C9;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}