body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

//   section start
.bg-gray {
  background-color: #f6f8fb;
}
.patient-section {
  padding: 10px;
  .row {
    .main {
      border-radius: 15px;
      margin: 10px;
      background-color: #fff;
      padding: 10px;
      height: 100%;

      .top-menu {
        border-bottom: 1px solid rgb(219, 219, 219);
        padding: 20px 10px 0;

        button {
          background: none;
          border: none;
          margin-right: 25px;
          font-size: 20px;
          color: #667080;
          font-weight: 400;
          cursor: pointer;
          padding-bottom: 20px;
        }

        button:focus {
          border-bottom: 5px solid #0eabeb;
          color: #0eabeb;
        }
      }

      .top {
        justify-content: space-between;
        padding: 10px 10px 20px;

        .heading {
          font-weight: 700;
          font-size: 25px;
        }

        .search-btn {
          justify-content: space-between;

          .input {
            padding: 12px 15px;
            background-color: #f6f8fb;
            border: 1px solid #ced4da;
            border-radius: 30px;
            width: 350px;
            font-size: 20px;

            .search {
              font-size: 25px;
              color: #000;
            }

            input {
              background-color: transparent;
              padding-left: 10px;
            }
          }
        }
      }
      td {
        text-align: left !important;
        font-weight: 600;
        color: rgb(110, 110, 110);
        img {
          margin-right: 10px;
          width: 50px;
        }
        .gender {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #f6f8fb;
          color: #718ebf;
          padding: 10px;
          margin: auto;
        }
      }
      .time {
        h3 {
          background-color: #f6f8fb;
          color: #718ebf;
          border-radius: 50px;
          margin: 0px 10px;
          padding: 5px;
          text-align: center;
          width: 120px;
        }
      }
      .action {
        .view {
          color: #0eabeb;
          margin: 0px 10px;
          background-color: #f6f8fb;
          border-radius: 10px;
          padding: 10px;
          font-size: 18px;
          text-align: center;
          width: 35%;
        }
      }
    }
  }
}
