body {
  background-color: #f6f8fb;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

input {
  outline: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

//   section start
.patientdetails-section {
  .row {
    .details {
      width: 100%;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      .top {
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(212, 212, 212);
        padding: 10px;
        h3 {
          font-size: 24px;
          font-weight: 700;
          color: #030229;
        }
        .icon {
          color: Red;
          font-size: 30px;
        }
      }
      .data {
        ul {
          li {
            justify-content: space-between;
            padding: 10px;
            h3 {
              font-size: 20px;
              font-weight: 600;
              color: #4f4f4f;
            }
            p {
              font-size: 20px;
              font-weight: 500;
              color: #030229;
            }
            .online {
              background-color: #fff9e7;
              border-radius: 30px;
              padding: 10px 20px;
              color: #ffc313;
            }
          }
        }
      }
    }
  }
}
