// deshbord section start

.deshbord-section {
  .row {
    .main {
      .top {
        padding: 20px 20px 10px 20px;

        .Patients-data {
          padding: 0px 15px;
          width: 58%;

          .total-data {
            justify-content: space-between;
            align-items: center;

            .total-Patients,
            .total-Docters,
            .total-Appointments {
              width: 32%;
              background-color: white;
              border-radius: 15px;
              padding: 15px;

              .content {
                display: flex;
                justify-content: start;
                align-items: center;

                .logo {
                  width: 50px;
                  border-radius: 50%;
                  height: 50px;
                  background-color: #2e779326;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  svg {
                    width: 30px;
                    color: #2e7793;
                  }
                }

                .dr-logo {
                  background-color: #5e5e9e26;

                  svg {
                    color: #5e5e9e;
                  }
                }

                .appo-logo {
                  background-color: #41b16126;

                  svg {
                    color: #41b161;
                  }
                }

                .details {
                  padding-left: 15px;

                  p {
                    color: #a7a7a7;
                    font-size: 16px;
                    font-weight: 400;
                  }

                  span {
                    display: block;
                    color: #030229;
                    font-size: 28px;
                    font-weight: 800;
                  }
                }
              }
            }
          }

          .Patients-Statistics {
            padding-top: 15px;

            .patients-content {
              background-color: white;
              padding: 20px;
              border-radius: 15px;
              height: 310px;

              .head {
                justify-content: space-between;

                .title {
                  p {
                    color: #030229;
                    font-size: 26px;
                    font-weight: 700;
                  }
                }

                .menu {
                  ul {
                    li {
                      padding: 8px 0px;
                      font-weight: 400;
                      color: #a7a7a7;
                      display: inline-block;
                      border-radius: 10px;
                      width: 78px;
                      text-align: center;

                      &:hover {
                        background-color: #0eabeb;
                        color: white;
                      }
                    }
                  }
                }
              }

              .graph {
                height: 85%;
              }
            }
          }
        }

        .Billing-data {
          width: 42%;
          padding: 15px;
          background-color: white;
          border-radius: 15px;
          height: 460px;

          .head {
            justify-content: space-between;
            align-items: center;

            .title {
              p {
                font-size: 26px;
                font-weight: 700;
                color: #030229;
              }
            }

            .btn {
              button {
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 600;
                color: #ffffff;
                padding: 12px 14px;
                border-radius: 10px;
                background-color: #0eabeb;
                gap: 10px;

                svg {
                  color: #ffffff;
                }
              }
            }
          }

          .pending-bill {
            height: 85%;

            .bill-status {
              padding-top: 10px;

              p {
                color: #030229;
                font-size: 18px;
                font-weight: 600;

                span {
                  color: #030229;
                  display: inline-block;
                }
              }
            }

            .pending-bill-data {
              padding-top: 40px;
              height: 90%;

              .img {
                img {
                  margin: 0px auto;
                }
              }

              .bill-table {
                height: 100%;
                overflow-y: scroll;
                scrollbar-color: #030229 #f4f4f4;
                scrollbar-width: thin;

                table {
                  padding: 0px 10px;
                  width: 100%;

                  thead {
                    tr {
                      border-top-left-radius: 10px;
                      border-top-right-radius: 10px;
                      background-color: #f6f8fb;

                      th {
                        color: #030229;
                        font-size: 13px;
                        font-weight: 600;
                        padding: 12px 14px;
                      }
                    }
                  }

                  tbody {
                    height: 100%;
                    width: 100%;

                    tr {

                      td {
                        text-align: center;
                      }

                      .bill-num {
                        padding: 5px 0px;

                        p {
                          color: #718ebf;
                          background: #f6f8fb;
                          border-radius: 33px;
                          text-align: center;
                          padding: 5px 18px;
                        }
                      }

                      .patient-name,
                      .disease-name {
                        p {
                          color: #4f4f4f;
                          font-size: 12px;
                          font-weight: 500;
                          padding: 5px 0px;
                        }
                      }

                      .status {
                        p {
                          background-color: #39973d1a;
                          color: #39973d;
                          font-size: 13px;
                          font-weight: 600;
                          padding: 6px 20px;
                          border-radius: 30px;
                        }
                      }

                      .action {
                        justify-content: center;
                        align-items: center;

                        .box {
                          width: 28px;
                          height: 28px;
                          background-color: #f6f8fb;
                          align-items: center;
                          margin-top: 10px;

                          svg {
                            margin: 0px auto;
                            color: #0eabeb;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .bottom {
        padding: 10px 20px;
        padding-bottom: 30px;

        .appointments-data {
          padding: 0px 15px;
          width: 58%;

          .today-appointments {
            .appointments-content {
              background-color: white;
              padding: 20px;
              border-radius: 15px;
              height: 310px;

              .head {
                justify-content: space-between;

                .title {
                  justify-content: space-between;
                  align-items: center;

                  p {
                    color: #030229;
                    font-size: 26px;
                    font-weight: 700;
                  }

                  span {
                    color: #5678e9;
                    cursor: pointer;
                  }
                }
              }

              .img {
                height: 85%;
                padding-top: 20px;

                img {
                  margin: 0px auto;
                  height: 100%;
                }
              }

              .appointments-list {
                height: 85%;
                justify-content: space-between;
                align-items: center;
                overflow-y: scroll;
                scrollbar-color: #030229 #f4f4f4;
                scrollbar-width: thin;

                .box {
                  width: 32%;
                  padding: 5px 0px;

                  .content {
                    .heading {
                      justify-content: space-between;
                      align-items: center;
                      background-color: #f6f8fb;
                      padding: 10px 14px;
                      border-top-left-radius: 10px;
                      border-top-right-radius: 10px;

                      p {
                        font-size: 18px;
                        font-weight: 600;
                      }

                      span {
                        padding: 6px 20px;
                        background-color: #5678e91a;
                        border-radius: 30px;
                        color: #5678e9;
                        font-size: 13px;
                        font-weight: 600;
                      }
                    }

                    .data {
                      border: 1px solid #f4f4f4;
                      padding: 10px 14px;

                      ul {
                        li {


                          p {
                            font-size: 16px;
                            font-weight: 400;
                            color: #818194;
                          }

                          span {
                            font-size: 16px;
                            font-weight: 700;
                            color: #4f4f4f;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .Summary-data {
          width: 42%;
          padding: 20px;
          background-color: white;
          border-radius: 15px;

          .head {
            .title {
              p {
                font-size: 26px;
                font-weight: 700;
                color: #030229;
                border-bottom: 1px solid #f4f4f4;
                padding-bottom: 10px;
              }
            }
          }

          .Summary-status {
            padding-top: 20px;

            .Patients-data {
              background-color: #f6f8fb;
              border-radius: 15px;
              align-items: center;
              padding: 25px;

              .img {
                width: 40%;

                img {
                  width: 145px;
                }
              }

              .details {
                width: 60%;

                .content {
                  width: 70%;
                  background-color: white;
                  border-radius: 15px;
                  padding: 15px;
                  margin: 0px auto;

                  ul {
                    li {
                      display: flex;
                      gap: 15px;
                      align-items: center;
                      padding: 10px;
                      font-size: 18px;
                      font-weight: 600;
                      color: #4f4f4f;
                    }

                    .new {
                      svg {
                        color: #e78b00;
                      }

                      span {
                        display: inline-block;
                        color: #e78b00;
                      }
                    }

                    .old {
                      svg {
                        color: #00aa33;
                      }

                      span {
                        display: inline-block;
                        color: #00aa33;
                      }
                    }

                    .total {
                      svg {
                        color: #0314c9;
                      }

                      span {
                        color: #0314c9;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// deshbord section end